<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xml:space="preserve">

	<!--回车	&#x000D;	&#13;-->
	<!--换行	&#x000A;	&#10;-->
	<!--空格	&#x0020;	&#32;-->
	<!--Tab		&#x0009;	&#9;-->
	
	<s:String x:Key="ETS2">欧洲卡车模拟2</s:String>
	<s:String x:Key="ATS">美洲卡车模拟</s:String>
	<s:String x:Key="ETS2Short">欧卡2</s:String>
	<s:String x:Key="ATSShort">美卡</s:String>
	
	<s:String x:Key="ThemeFollowSystem">跟随系统</s:String>
	<s:String x:Key="ThemeLight">浅色</s:String>
	<s:String x:Key="ThemeDark">深色</s:String>
	
	<!--MOD基本内容页-->
	<s:String x:Key="TitleModManifest">MOD基本内容</s:String>
	<s:String x:Key="BasicInfo">基本信息</s:String>
	<s:String x:Key="ModVersion">MOD版本：</s:String>
	<s:String x:Key="ProjectName">项目名称：</s:String>
	<s:String x:Key="ProjectDisplayName">游戏内名称：</s:String>
	<s:String x:Key="ProjectDisplayNameTip">如果是发布在Steam创意工坊其实没有必要填</s:String>
	<s:String x:Key="Author">作者：</s:String>
	<s:String x:Key="CheckBoxMP">多人模式非必须mod</s:String>
	<s:String x:Key="CheckBoxMPTip">指能否启用此mod进入多人模式，即使他人没有安装此mod。要求mod不能涉及影响游戏玩法的内容</s:String>
		<!--图标-->
	<s:String x:Key="TitleModIcon">MOD图标（JPG 276x162）</s:String>
	<s:String x:Key="IconName">图标文件名：</s:String>
		<!--类别-->
	<s:String x:Key="TitleCategory">类别（Category）</s:String>
	<s:String x:Key="TextCategoryTip">最多支持2个类别&#10;超过只算最新的2个</s:String>
		<!--描述-->
	<s:String x:Key="TitleDescription">MOD描述内容</s:String>
	<s:String x:Key="DescriptionFileName">描述文件名称：</s:String>
	<s:String x:Key="HeaderLocale">地区</s:String>
	<s:String x:Key="TipsCopyFromUniversal">从Universal复制</s:String>
	<s:String x:Key="TextFontColor">字体颜色：</s:String>
	<s:String x:Key="ColorNormal">默认颜色</s:String>
	<s:String x:Key="ColorRed">红色</s:String>
	<s:String x:Key="ColorGreen">绿色</s:String>
	<s:String x:Key="ColorBlue">蓝色</s:String>
	<s:String x:Key="ColorWhite">白色</s:String>
	<s:String x:Key="ColorOrange">橙色</s:String>
	
		<!--Mod基本内容页.CS-->
	<s:String x:Key="MessageLoadManifestErrNotManifest">这个文件似乎不是Manifest文件</s:String>
	<s:String x:Key="MessageLoadManifestErrFail">读取manifest文件出现错误</s:String>
	<s:String x:Key="DialogFilterIcon">图片文件|*.jpg;*.jpe*;*.png;*.tif;*.tga</s:String>
	<s:String x:Key="MessageIconErrWrongSize">图片的尺寸不符合要求&#10;应为276x162，请修改后再次选择&#10;是否打开文件所在位置？</s:String>
	<s:String x:Key="MessageIconErrNotValidImage">选择的文件不是（系统支持的）图片文件</s:String>
	<s:String x:Key="MessageDeleteLocaleErrUni">至少需要一个通用描述</s:String>
	<s:String x:Key="MessageDeleteLocaleDoubleCheck">是否删除这个语言的描述</s:String>
	<s:String x:Key="MessageCopyDescNotEmpty">当前的描述内容不为空，是否覆盖这些内容？</s:String>
	<s:String x:Key="MessageManifestNotFilled">请填好必填内容</s:String>

	

	<!--摆件模型定义页-->
	<s:String x:Key="TitleAccessoryAddon">生成摆件模型定义文件&#10;(Accessory Addon)</s:String>
	<s:String x:Key="SCSProjectLocation">项目目录</s:String>
	<s:String x:Key="SCSProjectLocationTipNotExist">项目目录文件夹不存在</s:String>
	<s:String x:Key="ModelName">模型名称</s:String>
	<s:String x:Key="ModelDisplayName">游戏内名称</s:String>
	<s:String x:Key="CheckResResult">每个语言的展示结果如下：</s:String>
	<s:String x:Key="CheckResResultTips">结果可能与游戏不一致</s:String>
	<s:String x:Key="ModelPrice">价格(以各自默认货币为单位)</s:String>
	<s:String x:Key="ModelPriceErrNot0">价格不能为0，否则会不显示</s:String>
	<s:String x:Key="ModelPriceErrNoNumber">输入的内容必须为数字</s:String>
	<s:String x:Key="ModelUnlockLevel">解锁等级</s:String>
	<s:String x:Key="ModelIcon">图标(TGA 256x64)</s:String>
	<s:String x:Key="PartType">部件类型</s:String>
	<s:String x:Key="PartTypeTip">游戏中会在模型图标右上角显示对应类型（默认为未知）</s:String>
	<s:String x:Key="ModelFilePath">模型路径（选择pim会自动改成pmd）</s:String>
	<s:String x:Key="ModelFilePathUK">模型路径(UK)</s:String>
	<s:String x:Key="ModelFilePathUKTip">非必须 如果文件后缀是_uk会自动匹配</s:String>
	<s:String x:Key="ExtModelFilePath">车外视角模型路径</s:String>
	<s:String x:Key="ExtModelFilePathUK">车外视角模型路径(UK)</s:String>
	<s:String x:Key="ModelCollPath">模型碰撞文件路径</s:String>
	<s:String x:Key="ModelSetExterior">设定车外视角模型</s:String>
	<s:String x:Key="ModelNameTip">超过12个字符可能会不显示</s:String>
	<s:String x:Key="ModelIconTip">建议放在material\ui\accessory\内</s:String>
	<s:String x:Key="ModelType">模型类型</s:String>
	<s:String x:Key="ModelTypeTip">（根据mod路径匹配）</s:String>
	<s:String x:Key="ModelLook">外观(Look)</s:String>
	<s:String x:Key="ModelVariant">变体(Variant)</s:String>
	<s:String x:Key="HideIn">隐藏</s:String>
	<s:String x:Key="ElectricType">Electric Type</s:String>
	<s:String x:Key="Others">其他参数</s:String>
	<s:String
		x:Key="OthersTip">上述没有的内容可以在下面添加&#10;右键会显示推荐项&#10;重复项只会使用最前的值</s:String>
		<!--其他内容-->
	<s:String x:Key="Data">物理模型(data)</s:String>
	<s:String x:Key="SuitableFor">适用于...(suitable_for)</s:String>
	<s:String x:Key="ConflictWith">与...冲突(conflict_with)</s:String>
	<s:String x:Key="Defaults">默认套件(defaults)</s:String>
	<s:String x:Key="Overrides">覆盖(overrides)</s:String>
	<s:String x:Key="Require">需要(require)</s:String>
	<s:String x:Key="ListCount">数量：</s:String>
	
		<!--卡车列表-->
	<s:String x:Key="ModelTruckTip">如有这里没有的新车型，点击新增添加&#10;删除按钮会删除选中的车型（不是打勾，而是左键选中）&#10;Model类型、外观和变体可以在下面分别设置</s:String>
	<s:String x:Key="ButtonInitializeTrucks">初始化车型数据</s:String>
	<s:String x:Key="ExpanderETS2">欧洲卡车模拟2 （展开以输出/应用至欧卡2）</s:String>
	<s:String x:Key="ExpanderATS">美洲卡车模拟（展开以输出/应用至美卡）</s:String>
	<s:String x:Key="TruckID">卡车ID</s:String>
	<s:String x:Key="TruckProdYear">生产年份</s:String>
	<s:String x:Key="TruckName">卡车名称</s:String>
	<s:String x:Key="TruckDescription">卡车备注</s:String>
		<!--侧边按钮-->
	<s:String x:Key="ButtonDeleteTruck">删除车型</s:String>
	<s:String x:Key="CheckBoxDeleteUnchecked">删除已存在但未勾选的sii文件</s:String>
	
		<!--多语言菜单-->
	<s:String x:Key="MenuResTip">鼠标放在选项上会显示对应的值</s:String>
	<s:String x:Key="ResourceValueHeader">语句键对应各语言的值：</s:String>
	<s:String x:Key="MenuResOption">打开“多语言”</s:String>
	
		<!--部件类型-->
	<s:String x:Key="PartTypeUnknown">未知</s:String>
	<s:String x:Key="PartTypeAftermarket">售后部件</s:String>
	<s:String x:Key="PartTypeFactory">原厂部件</s:String>
	<s:String x:Key="PartTypeLicensed">特许部件</s:String>
	
	
		<!--摆件模型定义页.CS-->
	<s:String x:Key="MessageLoadTruckErr">读取卡车列表出错，重置卡车列表</s:String>
	<s:String x:Key="MessageLoadOtherskErr">读取其他内容列表出错</s:String>
	<s:String x:Key="MessageNoManifest">项目文件夹内没有manifest文件，是否继续？</s:String>
	<s:String x:Key="MessageProjectLocationFirst">请先输入项目目录</s:String>
	<s:String x:Key="DialogTitleChooseIcon">选择图标文件（仅支持tga和dds）</s:String>
	<s:String x:Key="DialogFilterChooseIcon">物品图标|*.tga;*.dds</s:String>
	<s:String x:Key="MessageCreateAccessoryFail">创建accessory失败</s:String>
	<s:String x:Key="MessageIconInvalidChar">图片文件路径内不能有空格和括号，否则会导致tobj中的路径无法被正常识别</s:String>
	<s:String x:Key="MessageIconOutsideProject">图标文件需要在Mod项目之中，否则这么写也没用的哦</s:String>
	<s:String x:Key="DialogTitleChooseModel">选择mod文件（pim会自动改成pmd）</s:String>
	<s:String x:Key="DialogTitleChooseModelUK">选择mod文件的UK版本（pim会自动改成pmd）</s:String>
	<s:String x:Key="DialogTitleChooseColl">选择mod文件的碰撞文件（pic会自动改成pmc）</s:String>
	<s:String x:Key="DialogFilterChooseModel">mod文件|*.pmd;*.pim</s:String>
	<s:String x:Key="DialogFilterChooseColl">碰撞文件|*.pmc;*.pic</s:String>
	<s:String x:Key="MessageInvalidExt">Model文件必须是pim或pmd，否则这么写也没用的哦</s:String>
	<s:String x:Key="MessageInvalidExtColl">碰撞文件必须是pic或pmc，否则这么写也没用的哦</s:String>
	<s:String x:Key="MessageModelOutsideProject">Model文件需要在Mod项目之中，否则这么写也没用的哦</s:String>
	<s:String x:Key="MessageModelTypeFlag">是否使用游戏自带的旗帜模型？</s:String>
		<!--创建SII-->
	<s:String x:Key="MessageCreateSiiNoExpanded">请至少展开一个列表</s:String>
	<s:String x:Key="MessageCreateSiiNotFilled">请填好必填内容&#10;必填内容未填时为黄色</s:String>
	<s:String x:Key="MessageCreateSiiResult">创建完成</s:String>
	<s:String x:Key="MessageCreateSiiZero">没有需要写的车型</s:String>
		<!--DED文件-->
	<s:String x:Key="SaveDED">保存配置</s:String>
	<s:String x:Key="LoadDED">读取配置</s:String>
	<s:String x:Key="DialogFilterDED">def配置文件|*.ded</s:String>
	<s:String x:Key="MessageSaveDED">文件已保存</s:String>
	<s:String x:Key="MessageLoadDEDErrNotDED">这个文件似乎不是配置文件</s:String>
	<s:String x:Key="MessageLoadDEDDifferentProject">文件的项目路径与本项目不一致，是否继续使用？&#10;DED文件的项目：{0}&#10;目前项目：{1}</s:String>
	<s:String x:Key="MessageLoadDEDErrFail">读取出现错误，可能有数据丢失</s:String>
		<!--生成图标定义文件-->
	<s:String x:Key="TitleCreateIconDefFiles">生成图标定义文件</s:String>
	<s:String x:Key="TextIconNoMatTobj">图标的mat文件或tobj文件不存在，是否自动生成文件？</s:String>
	<s:String x:Key="CheckBoxCreateAtAcc">在accessory文件夹处生成</s:String>
	<s:String x:Key="TextIconNotInAcc">图标文件不在Accessory文件夹内，只能将mat和tobj文件生成在Accessory文件夹处</s:String>

		<!--新增车型页-->
	<s:String x:Key="TitleAddTruck">新增车型</s:String>
	<s:String x:Key="MessageAddErrNotFilled">请至少填写卡车的ID与名称</s:String>
	<s:String x:Key="MessageAddErrSameID">已有相同ID的卡车</s:String>
	
		<!--隐藏代码页-->
	<s:String x:Key="TitleHideIn">勾选下列内容让物品在选中的视角中隐藏</s:String>
	
		<!--自动识别页-->
	<s:String x:Key="TitleAutoRecognize">自动识别</s:String>
	<s:String x:Key="MessageAR">通过模型文件识别到部分可能需要的内容，请选择需要的内容</s:String>
	<s:String x:Key="CheckHeadModelName">模型名称：</s:String>
	<s:String x:Key="CheckHeadModelType">模型类型：</s:String>
	<s:String x:Key="CheckHeadModelPath">模型路径：</s:String>
	<s:String x:Key="CheckHeadModelPathUK">模型路径（UK）：</s:String>
	<s:String x:Key="CheckHeadCollPath">模型碰撞路径：</s:String>
	
	
	
	

	<!--套件模型定义页-->
	<s:String x:Key="TitleAccessoryHookup">生成套件模型定义文件&#10;(Accessory Hookup)</s:String>
	<s:String x:Key="DescAccessoryHookup">Hookup用于定义套件模型（比如仪表盘套件、挡风玻璃套件）使用时需要填写suitable_for</s:String>
	<s:String x:Key="TitleAddonStorageStorage">套件档案名（addon_hookup_storage）</s:String>
	<s:String x:Key="HeaderHookupName">定义文件</s:String>
	<s:String x:Key="HeaderAccessoryName">摆件名称</s:String>
	<!--适用-->
	<s:String x:Key="SuitableForSetDashbrd">配件-仪表盘套件（set__dashbrd）</s:String>
	<s:String x:Key="SuitableForSetGlass">配件-挡风玻璃套件（set__glass）</s:String>
	<s:String x:Key="SuitableForSetCabinet">配件-柜子组件（set__cabinet）</s:String>
	<s:String x:Key="SuitableForSetCuphold">配件-杯架套件（set__cuphold）</s:String>
	<s:String x:Key="SuitableForSteeringW">配件-方向盘（steering__w）</s:String>
	<!--保存套件定义-->
	<s:String x:Key="MessageSaveBeforeStart">请确保档案名、定义文件名、套件模型名称、物理模型名称的等必填内容填写好，否则会跳过或停止保存。</s:String>
	<s:String x:Key="MessageSaveNoName">请先输入档案名</s:String>
	<s:String x:Key="MessageSaveSui0">没有需要保存的内容</s:String>
	<s:String x:Key="MessageSaved">内容已保存</s:String>
	
	
	
	
	<!--物理模型定义页-->
	<s:String x:Key="TitlePhysicsToyData">设置物理模型</s:String>
	<s:String x:Key="MsgPhysics1">定义物理模型，在主体模型定义添加data并指定即可添加物理模型</s:String>
	<s:String x:Key="MsgPhysics2">选择一个物理定义插入到模型定义中</s:String>
	
	<s:String x:Key="HeaderPhysicsName">物理定义</s:String>
	<s:String x:Key="ButtonAddToData">添加到“物理模型”</s:String>
	<s:String x:Key="ButtonSaveToPhysicList">保存到软件的物理列表</s:String>
	<s:String x:Key="TitlePhysicsType">物理类型</s:String>
	
	<s:String x:Key="PhysicsTypeToy">玩具物理定义 (physics_toy_data)</s:String>
	<s:String x:Key="TitlePhysicsName">物理定义名称</s:String>
	<s:String x:Key="TitleToyType">玩具类型</s:String>
	<s:String x:Key="TitleToyMass">重量</s:String>
	<s:String x:Key="TitleCogOffset">重心偏移</s:String>
	<s:String x:Key="TitleLinearStiffness">线刚度</s:String>
	<s:String x:Key="TipLinearStiffness">影响绳子的弹性</s:String>
	<s:String x:Key="TitleLinearDamping">线阻尼</s:String>
	<s:String x:Key="TipLinearDamping">玩具摆动的阻尼</s:String>
	<s:String x:Key="TitleLocatorHookOffset">定位点偏移</s:String>
	<s:String x:Key="TipLocatorHookOffset">相对玩具定位点连接处的偏移</s:String>
	<s:String x:Key="TitleRestPositionOffset">静止位置偏移</s:String>
	<s:String x:Key="TitleRestRotationOffset">静止旋转偏移</s:String>
	<s:String x:Key="TitleInstanceOffset">实例偏移</s:String>
	<s:String x:Key="TitleRopeMaterial">绳子材质</s:String>
	<s:String x:Key="DescAngular">以下定义仅在带关节的玩具有效(TT_joint)</s:String>
	<s:String x:Key="TitleAngularStiffness">角刚度</s:String>
	<s:String x:Key="TipAngularStiffness">与角阻尼一起影响振荡的频率和幅度</s:String>
	<s:String x:Key="TitleAngularDamping">角刚度</s:String>
	<s:String x:Key="TipAngularDamping">与角刚度一起影响振荡的频率和幅度</s:String>
	<s:String x:Key="TitleAngularAmplitude">角度幅度</s:String>
	<s:String x:Key="TipAngularAmplitude">相对于平衡位置的最大偏转</s:String>
	<s:String x:Key="DescRope">以下定义仅在带绳子的玩具适用(TT_rope或TT_double_rope)</s:String>
	<s:String x:Key="TitleRopeWidth">绳子宽度</s:String>
	<s:String x:Key="TitleRopeLength">绳子长度</s:String>
	<s:String x:Key="TitleRopeHookOffset">绳子挂点偏移</s:String>
	<s:String x:Key="TipRopeHookOffset">double_rope - 距离挂点中心的距离，定位点在正中间</s:String>
	<s:String x:Key="TitleRopeToyOffset">绳子玩具偏移</s:String>
	<s:String x:Key="TipRopeToyOffset">double_rope - distance between rope tingles at toy</s:String>
	<s:String x:Key="TitleRopeResolution">绳子分辨率</s:String>
	<s:String x:Key="TipRopeResolution">绳子内部除了锚点一段的节点外的节点数</s:String>
	<s:String x:Key="TitlePositionIterations">position_iterations</s:String>
	<s:String x:Key="TipPositionIterations">Number of iterations in position solver</s:String>
	<s:String x:Key="TitleRopeLinearDensity">绳子线性密度</s:String>
	<s:String x:Key="TipRopeLinearDensity">绳子每一米的重量</s:String>
	<s:String x:Key="TitleNodeDamping">节点阻尼</s:String>
	<s:String x:Key="TipNodeDamping">绳子节点的速度阻尼</s:String>
	
	<s:String x:Key="PhysicsTypePatch">布片物理定义 (physics_patch_data)</s:String>
	<s:String x:Key="TitlePatchMaterial">布片材质</s:String>
	<s:String x:Key="TitleAreaDensity">面积密度</s:String>
	<s:String x:Key="TitleAeroModelType">空气动力模型类型</s:String>
	<s:String x:Key="TitleTCMinFirst">TC Min First</s:String>
	<s:String x:Key="TitleTCMaxFirst">TC Max First</s:String>
	<s:String x:Key="TitleTCMinSecond">TC Min Second</s:String>
	<s:String x:Key="TitleTCMaxSecond">TC Max Second</s:String>
	<s:String x:Key="TitleXRes">X Res</s:String>
	<s:String x:Key="TitleYRes">Y Res</s:String>
	<s:String x:Key="TitleXSize">X Size</s:String>
	<s:String x:Key="TitleYSize">Y Size</s:String>
	<s:String x:Key="TitleDragCoefficient">阻力系数</s:String>
	<s:String x:Key="TitleLiftCoefficient">升力系数</s:String>
	
	
	<!--物理模型定义页.cs-->
	<s:String x:Key="MessageResultPhysSaved">物理定义已保存</s:String>
	<s:String x:Key="DialogTitleChooseRope">选择绳子材质文件（mat文件或贴图文件）</s:String>
	<s:String x:Key="DialogTitleChoosePatch">选择布料材质文件（mat文件或贴图文件）</s:String>
	<s:String x:Key="DialogFilterChooseMaterial">材质文件或绳子贴图文件|*.tga;*.dds;*.mat;*.tobj</s:String>
	<s:String x:Key="MessageErrorChooseMaterial">选择的文件必须是mat文件或其贴图，否则这么写也没用的哦</s:String>
	
	
	


	<!--浏览已创建模型定义文件-->
	<s:String x:Key="TitleCreatedSii">浏览已创建模型定义文件</s:String>
	<s:String x:Key="TextProjectLocation">项目路径：</s:String>
	<s:String x:Key="HeadPath">路径</s:String>
	<s:String x:Key="MessageLoadSiiErrNoSii">项目没有任何sii文件</s:String>
	<s:String x:Key="Unknown">未知</s:String>
	<s:String x:Key="MessageLoadSiiErr">读取出现错误</s:String>
	<s:String x:Key="MessageDeleteDoubleCheck">将会删除所有勾上的sii文件（包括不同模型名称的列表内的文件），是否继续&#10;建议仔细确认其他列表没有误选</s:String>
	<s:String x:Key="MessageOpenErrNoSelected">请先选择一个sii文件</s:String>
	<s:String x:Key="MessageOpenErrNotExist">文件不存在</s:String>
	<s:String x:Key="UnknownFile">未知文件</s:String>



	<!--生成模型绑定文件页-->
	<s:String x:Key="TitleCreateHookupSii">生成模型绑定文件</s:String>
	<s:String x:Key="RadioAnimHookup">动画绑定</s:String>
	<s:String x:Key="RadioCompassHookup">罗盘绑定</s:String>
	<s:String x:Key="TextHookupName">Hookup名称（不要大于12个字符）</s:String>
	<s:String x:Key="TextModelPath">模型文件路径</s:String>
	<s:String x:Key="TextAnimPath">动画文件路径</s:String>
	<s:String x:Key="DialogTitleModel">选择模型文件（pim会自动改成pmd）</s:String>
	<s:String x:Key="DialogFilterModel">模型文件|*.pmd;*.pim</s:String>
	<s:String x:Key="DialogTitleAnim">选择动画文件（pia会自动改成pma）</s:String>
	<s:String x:Key="DialogFilterAnim">动画文件|*.pma;*.pia</s:String>
	<s:String x:Key="MessageFileErrOutside">文件必须在Mod项目之中</s:String>
	<s:String x:Key="MessageFileErrNotModel">模型文件必须是pim或pmd</s:String>
	<s:String x:Key="MessageFileErrNotAnim">动画文件必须是pia或pma</s:String>
	<s:String x:Key="MessageCreateErrNotFilled">请完整填写内容</s:String>
	<s:String x:Key="MessageCreateSuccess">文件已创建</s:String>





	<!--设置多语言字典页-->
	<s:String x:Key="TitleSetupLocalization">多语言字典</s:String>
	<s:String x:Key="TextUsageTips">在此定义的键值对，可以通过输入“@@key@@”使用，游戏内会显示对应语言的value&#10;通用列表将用作所有未设置语言的默认语言（默认以英语为通用语言）</s:String>
	<s:String x:Key="TextLocaleName">字典名称（一般使用mod名称）：</s:String>
	<s:String x:Key="ButtonCleanUpSame">清理与Universal重复的语言</s:String>
	<s:String x:Key="ButtonCleanUpSameTip">因为保存时需要每个语言都生成一个才能正常使用</s:String>
	<s:String x:Key="ButtonSyncWithUni">与Universal同步</s:String>
	<s:String x:Key="ButtonSyncOrder">(对所有)同步顺序</s:String>
	<s:String x:Key="HeaderKey">语句键（Key）</s:String>
	<s:String x:Key="HeaderValue">语句值（Value）</s:String>
		<!--设置多语言字典页.cs-->
	<s:String x:Key="MessageLoadErrNotLocale">这个文件似乎不是字典文件</s:String>
	<s:String x:Key="MessageLoadErr">读取locale文件出现错误</s:String>
	<s:String x:Key="MessageSyncResultZero">没有需要同步的内容</s:String>
	<s:String x:Key="MessageSyncResultTo">向Universal同步{0}个语句</s:String>
	<s:String x:Key="MessageSyncResultFrom">从Universal同步{0}个语句</s:String>
	<s:String x:Key="MessageTitleSyncResult">同步完成</s:String>
	<s:String x:Key="MessageSaveErrNoName">翻译文件列表中存在未命名的文件</s:String>
	<s:String x:Key="MessageSaveSuccess">文件已保存</s:String>
	<s:String x:Key="MessageDeleteLocale">确定是否删除此翻译文件？</s:String>
	<s:String x:Key="MessageUniEmpty">通用翻译为空,没有定义翻译的语言可能无法正常显示，是否继续？</s:String>
	
	
	<!--设置喷漆页-->
	<s:String x:Key="TitleSetupPaintJob">添加喷漆</s:String>
	
	
	
	<!--关于-->
	<s:String x:Key="TitleAbout">关于</s:String>
	<s:String x:Key="HeaderVersion">版本号：</s:String>
	<s:String x:Key="HeaderPersonalHomepage">个人主页：</s:String>
	<s:String x:Key="HeaderSupport">赞助：</s:String>
	<s:String x:Key="Desc">目前计划做喷漆的定义功能以及ConverterPIX相关功能&#10;如果有人在意的话会更新</s:String>
	
	
	<!--设置-->
	<s:String x:Key="AppLanguage">软件语言</s:String>
	<s:String x:Key="TipsCustomLanguage">在软件的文件夹找到Language文件夹，在里面放好翻译好且按照格式重命名的xaml即可识别使用</s:String>
	<s:String x:Key="ButtonLanguageDir">Language文件夹</s:String>
	<s:String x:Key="ColorMode">颜色模式</s:String>
	<s:String x:Key="ConverterPixPath">路径</s:String>
	<s:String x:Key="FilterCPix">应用程序|converter_pix.exe</s:String>
	<s:String x:Key="MessageErrNotCPix">选择的文件不是ConverterPix.exe</s:String>
	<s:String x:Key="MessageErrDifferentStructure">选择的文件路径结构似乎有所不同，是否继续使用？</s:String>
	
	
	
	
	<s:String x:Key="MessageTitleNotice">注意</s:String>
	<s:String x:Key="MessageTitleErr">错误</s:String>
	<s:String x:Key="StatusEmpty">空</s:String>
	<s:String x:Key="ButtonYes">是</s:String>
	<s:String x:Key="ButtonNo">否</s:String>
	<s:String x:Key="ButtonOK">确定</s:String>
	<s:String x:Key="ButtonCancel">取消</s:String>
	<s:String x:Key="ButtonSave">保存</s:String>
	<s:String x:Key="ButtonClose">关闭</s:String>
	<s:String x:Key="ButtonStart">开始</s:String>
	<s:String x:Key="ButtonDelete">删除</s:String>
	<s:String x:Key="ButtonOpenFile">打开文件</s:String>
	<s:String x:Key="ButtonSelect">选定</s:String>
	<s:String x:Key="ButtonBrowse">浏览</s:String>
	<s:String x:Key="CheckBoxSelectAll">全选</s:String>

	<s:String x:Key="FilterAllFiles">所有文件|*.*</s:String>


	<!--卡车备注 ETS2-->
	<x:Static x:Key="TruckDesc.daf.2021" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.daf.xd">床铺高，toybed坐姿头顶可能会穿模</s:String>
	<s:String x:Key="TruckDesc.daf.xf">停产</s:String>
	<x:Static x:Key="TruckDesc.daf.xf_euro6" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.daf.xf_electric">目前没有装饰位</s:String>
	<s:String x:Key="TruckDesc.iveco.hiway">停产</s:String>
	<s:String x:Key="TruckDesc.iveco.stralis">停产</s:String>
	<x:Static x:Key="TruckDesc.iveco.sway" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.man.tgx">停产</s:String>
	<x:Static x:Key="TruckDesc.man.tgx_2020" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.man.tgx_euro6" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.mercedes.actros">停产</s:String>
	<x:Static x:Key="TruckDesc.mercedes.actros2014" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.renault.etech_t">目前没有装饰位</s:String>
	<s:String x:Key="TruckDesc.renault.magnum">停产，toybed是座位，横躺穿模</s:String>
	<s:String x:Key="TruckDesc.renault.premium">停产</s:String>
	<x:Static x:Key="TruckDesc.renault.t" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.scania.r">停产</s:String>
	<x:Static x:Key="TruckDesc.scania.r_2016" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.scania.s_2016" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.scania.s_2024e" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.scania.streamline">停产</s:String>
	<s:String x:Key="TruckDesc.volvo.fh16">停产</s:String>
	<s:String x:Key="TruckDesc.volvo.fh16_2012">停产，UK副驾驶向左转了大概50度</s:String>
	<x:Static x:Key="TruckDesc.volvo.fh_2021" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.volvo.fh_2024">toybed有个小桌子，可能会挡住</s:String>
	
	
	<!--卡车备注 ATS-->
	<s:String x:Key="TruckDesc.freightliner.cascadia2019">没有toybed</s:String>
	<x:Static x:Key="TruckDesc.freightliner.cascadia2024" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.freightliner.ecascadia">未推出</s:String>
	<s:String x:Key="TruckDesc.intnational.9900i">停产</s:String>
	<x:Static x:Key="TruckDesc.intnational.lonestar" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.intnational.lt">toybed与LoneStar一样</s:String>
	<x:Static x:Key="TruckDesc.kenworth.t680" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.kenworth.t680_2022">toybed太后，一般坐姿可能会穿模</s:String>
	<s:String x:Key="TruckDesc.kenworth.w900">toybed太后，一般坐姿可能会穿模</s:String>
	<s:String x:Key="TruckDesc.kenworth.w990">未推出</s:String>
	<x:Static x:Key="TruckDesc.mack.anthem" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.mack.pinnacle" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.mack.anthem2026" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.mack.pioneer">未推出</s:String>
	<x:Static x:Key="TruckDesc.peterbilt.389" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.peterbilt.579" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.peterbilt.579_2022">未推出</s:String>
	<s:String x:Key="TruckDesc.peterbilt.589">未推出</s:String>
	<x:Static x:Key="TruckDesc.volvo.vnl" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.volvo.vnl2018" Member="s:String.Empty" />
	<s:String x:Key="TruckDesc.volvo.vnl2024">未推出</s:String>
	<s:String x:Key="TruckDesc.volvo.vnr_electric">未推出</s:String>
	<s:String x:Key="TruckDesc.westernstar.5700xe">停产，toybed太后，一般坐姿可能会穿模</s:String>
	<x:Static x:Key="TruckDesc.westernstar.49x" Member="s:String.Empty" />
	<x:Static x:Key="TruckDesc.westernstar.57x" Member="s:String.Empty" />
	
	
	<!--饰品位置-->
	<s:String x:Key="Acc.cup_holder">杯架套件</s:String>
	<s:String x:Key="Acc.curtain_f">窗帘（欧卡）</s:String>
	<s:String x:Key="Acc.drv_plate">驾驶员铭牌</s:String>
	<s:String x:Key="Acc.codrv_plate">副驾驶铭牌</s:String>
	<s:String x:Key="Acc.flag_l">左侧旗帜</s:String>
	<s:String x:Key="Acc.flag_r">右侧旗帜</s:String>
	<s:String x:Key="Acc.back_wall">后墙物品</s:String>
	<s:String x:Key="Acc.l_pillow">枕头</s:String>
	<s:String x:Key="Acc.set_cabinet">柜子组件（美卡）</s:String>
	<s:String x:Key="Acc.set_glass">挡风玻璃套件</s:String>
	<s:String x:Key="Acc.set_lglass">挡风玻璃边角</s:String>
	<s:String x:Key="Acc.sterring_w">方向盘</s:String>
	<s:String x:Key="Acc.toyhang">挂件</s:String>
	<s:String x:Key="Acc.toyac">空调出风口</s:String>
	<s:String x:Key="Acc.toystand">中控台物品</s:String>
	<s:String x:Key="Acc.toyseat">座椅物品（副驾驶）</s:String>
	<s:String x:Key="Acc.toybed">卧铺物品</s:String>
	<s:String x:Key="Acc.toybig">地板物品</s:String>
	<s:String x:Key="Acc.toyback">卧铺地板物品（美卡）</s:String>
	<s:String x:Key="Acc.toysofa">后座的沙发（美卡）</s:String>
	<s:String x:Key="Acc.toytable">卧铺桌面物品（美卡）</s:String>
	
	<s:String x:Key="MenuItem.cup_holder">cup_holder→杯架套件</s:String>
	<s:String x:Key="MenuItem.curtain_f">curtain_f→窗帘（欧卡）</s:String>
	<s:String x:Key="MenuItem.drv_plate">drv_plate→驾驶员铭牌</s:String>
	<s:String x:Key="MenuItem.codrv_plate">codrv_plate→副驾驶铭牌</s:String>
	<s:String x:Key="MenuItem.flag_l">flag_l/flag_f_l→左侧旗帜</s:String>
	<s:String x:Key="MenuItem.flag_r">flag_r/flag_f_r→右侧旗帜</s:String>
	<s:String x:Key="MenuItem.back_wall">inlight_bck/bckpanel→后墙物品</s:String>
	<s:String x:Key="MenuItem.l_pillow">l_pillow→枕头</s:String>
	<s:String x:Key="MenuItem.set_cabinet">set_cabinet→柜子组件（美卡）</s:String>
	<s:String x:Key="MenuItem.set_glass">set_glass→挡风玻璃套件</s:String>
	<s:String x:Key="MenuItem.set_lglass">set_lglass→挡风玻璃边角</s:String>
	<s:String x:Key="MenuItem.sterring_w">sterring_w→方向盘</s:String>
	<s:String x:Key="MenuItem.toyhang">toyhang→挂件</s:String>
	<s:String x:Key="MenuItem.toyac">toyac→空调出风口</s:String>
	<s:String x:Key="MenuItem.toystand">toystand→中控台物品</s:String>
	<s:String x:Key="MenuItem.toyseat">toyseat→座椅物品（副驾驶）</s:String>
	<s:String x:Key="MenuItem.toybed">toybed→卧铺物品</s:String>
	<s:String x:Key="MenuItem.toybig">toybig→地板物品</s:String>
	<s:String x:Key="MenuItem.toyback">toyback→卧铺地板物品（美卡）</s:String>
	<s:String x:Key="MenuItem.toysofa">toysofa→后座的沙发（美卡）</s:String>
	<s:String x:Key="MenuItem.toytable">toytable→卧铺桌面物品（美卡）</s:String>
	
	<!--locale中文名-->
	<s:String x:Key="locale.universal">通用</s:String>
	<s:String x:Key="locale.en_gb">英语-英国</s:String>
	<s:String x:Key="locale.en_us">英语-美国</s:String>
	<s:String x:Key="locale.zh_cn">简体中文</s:String>
	<s:String x:Key="locale.zh_tw">繁体中文</s:String>
	<s:String x:Key="locale.ja_jp">日语</s:String>
	<s:String x:Key="locale.bg_bg">保加利亚语</s:String>
	<s:String x:Key="locale.ca_es">嘉泰罗尼亚</s:String>
	<s:String x:Key="locale.cs_cz">捷克语</s:String>
	<s:String x:Key="locale.da_dk">丹麦语</s:String>
	<s:String x:Key="locale.de_de">德语</s:String>
	<s:String x:Key="locale.el_gr">希腊语</s:String>
	<s:String x:Key="locale.es_es">西班牙语</s:String>
	<s:String x:Key="locale.es_la">拉丁西班牙语</s:String>
	<s:String x:Key="locale.et_ee">爱沙尼亚语</s:String>
	<s:String x:Key="locale.eu_es">巴斯克语-西班牙</s:String>
	<s:String x:Key="locale.fi_fi">芬兰语</s:String>
	<s:String x:Key="locale.fr_fr">法语</s:String>
	<s:String x:Key="locale.gl_es">加利西亚语-西班牙</s:String>
	<s:String x:Key="locale.hr_hr">克罗埃西亚语</s:String>
	<s:String x:Key="locale.hu_hu">匈牙利语</s:String>
	<s:String x:Key="locale.it_it">意大利语</s:String>
	<s:String x:Key="locale.ka_ge">格鲁吉亚语</s:String>
	<s:String x:Key="locale.ko_kr">韩语</s:String>
	<s:String x:Key="locale.lt_lt">立陶宛语</s:String>
	<s:String x:Key="locale.lv_lv">拉脱维亚语</s:String>
	<s:String x:Key="locale.mk_mk">马其顿语</s:String>
	<s:String x:Key="locale.nl_nl">荷兰语</s:String>
	<s:String x:Key="locale.no_no">挪威语</s:String>
	<s:String x:Key="locale.pl_pl">波兰语</s:String>
	<s:String x:Key="locale.pl_si">波兰语-?</s:String>
	<s:String x:Key="locale.pt_br">葡萄牙语-巴西</s:String>
	<s:String x:Key="locale.pt_pt">葡萄牙语-葡萄牙</s:String>
	<s:String x:Key="locale.ro_ro">罗马尼亚语</s:String>
	<s:String x:Key="locale.ru_ru">俄语</s:String>
	<s:String x:Key="locale.sk_sk">斯洛伐克语</s:String>
	<s:String x:Key="locale.sl_sl">斯洛文尼亚语</s:String>
	<s:String x:Key="locale.sr_sp">塞尔维亚语西里尔字母</s:String>
	<s:String x:Key="locale.sr_sr">塞尔维亚语</s:String>
	<s:String x:Key="locale.sv_se">瑞典语</s:String>
	<s:String x:Key="locale.tr_tr">土耳其语</s:String>
	<s:String x:Key="locale.uk_uk">乌克兰语</s:String>
	<s:String x:Key="locale.vi_vn">越南语</s:String>
</ResourceDictionary>