<local:BaseWindow x:Class="Def_Writer.CreateHookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Def_Writer"
	d:DataContext="{d:DesignInstance Type=local:HookupInfo}"
	mc:Ignorable="d"
	Title="{DynamicResource TitleCreateHookupSii}"
	WindowStartupLocation="CenterOwner"
	Height="Auto" 
		Width="500"
		SizeToContent="Height">
	<local:BaseWindow.Resources>
		<local:MultiNullCheckConverter
			x:Key="MultiNullCheck" />
	</local:BaseWindow.Resources>
	<StackPanel
		Margin="10,10,10,10">
		<TextBlock
			x:Name="TextProjectLocation"
			Margin="0,0,0,0"
			TextWrapping="Wrap"
			Text="{Binding ProjectLocationShow}"
			VerticalAlignment="Top"
			d:Text="{DynamicResource TextProjectLocation}" />
		<TextBlock
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			Text="{DynamicResource TextHookupName}"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="TextName"
			TextWrapping="Wrap"
			Text="{Binding HookupName}" />
		<TextBlock
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			Text="{DynamicResource TextModelPath}"
			VerticalAlignment="Top" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="TextModel"
				Grid.Column="0"
				TextWrapping="Wrap"
				Text="{Binding ModelLocation}" />
			<Button
				x:Name="ButtonChooseModel"
				Content="{DynamicResource ButtonBrowse}"
				Padding="3,3,3,3"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ButtonChooseFile" />
		</Grid>
		<TextBlock
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			Text="{DynamicResource TextAnimPath}"
			VerticalAlignment="Top" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="TextAnimation"
				Grid.Column="0"
				TextWrapping="Wrap"
				Text="{Binding AnimationLocation}" />
			<Button
				x:Name="ButtonChooseAnimation"
				Content="{DynamicResource ButtonBrowse}"
				Padding="3,3,3,3"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ButtonChooseFile" />
		</Grid>
		<Grid
			Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="ButtonOK"
				Content="{DynamicResource ButtonOK}"
				Grid.Column="0"
				VerticalAlignment="Top"
				Click="ButtonResult">
				<Button.IsEnabled>
					<MultiBinding
						Converter="{StaticResource MultiNullCheck}"
						ConverterParameter="AND,Nonull">
						<Binding
							Path="Text"
							ElementName="TextName" />
						<Binding
							Path="Text"
							ElementName="TextModel" />
						<Binding
							Path="Text"
							ElementName="TextAnimation" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
			<Button
				x:Name="ButtonCancel"
				Content="{DynamicResource ButtonCancel}"
				Grid.Column="2"
				VerticalAlignment="Top"
				Click="ButtonResult" />
		</Grid>
	</StackPanel>
</local:BaseWindow>
