# SCS-Model-Helper

./: .editorconfig  App.config  App.xaml  App.xaml.cs  BaseWindow.cs  CleanSii.xaml.cs  CreateHookup.xaml  CreateHookup.xaml.cs  CreateIconFiles.xaml  Def Writer.csproj  Def Writer.sln  History.Designer.cs  History.settings  MainWindow.xaml  MainWindow.xaml.cs  NewTruckWindow.xaml  NewTruckWindow.xaml.cs  ProjectPreparation.xaml.cs  README.md  SCS Mod Helper.sln  SCS_Mod_Helper.csproj  Util.cs  Window1.xaml.cs  app.manifest
.github/: FUNDING.yml
Accessory/: AccAppIO.cs  AccDataIO.cs  AccessoryData.cs  AccessoryDataUtil.cs  AccessoryItem.cs  ListDataUC.xaml  ListDataUC.xaml.cs  StringResUtil.cs
Accessory/AccAddon/: AccAddonBinding.cs  AccAddonHistory.Designer.cs  AccAddonHistory.settings  AccAddonWindow.xaml  AccAddonWindow.xaml.cs  AccHideInWindow.xaml  AccHideInWindow.xaml.cs  AccessoryAddonData.cs  AccessoryAddonItem.cs  AccessoryInfo.cs  AutoFillSelectionWindow.xaml  AutoFillSelectionWindow.xaml.cs  CleanSiiWindow.xaml  CleanSiiWindow.xaml.cs  IconDefWindow.xaml  IconDefWindow.xaml.cs  Items.cs  ModelTypeInfo.cs  NewTruckWindow.xaml  NewTruckWindow.xaml.cs  Truck.cs
Accessory/AccAddon/CreatedSii/: CreatedModel.cs  CreatedModelBinding.cs  CreatedModelItem.cs  CreatedModelWindow.xaml  CreatedModelWindow.xaml.cs
Accessory/AccAddon/Items/: ModelTypeInfo.cs  OthersItem.cs  PartTypeItem.cs  Truck.cs
Accessory/AccAddon/Popup/: AddTruckUC.xaml  AddTruckUC.xaml.cs  HideInUC.xaml  HideInUC.xaml.cs  ListDataUC.xaml  ListDataUC.xaml.cs
Accessory/AccHookup/: AccHookupBinding.cs  AccHookupViewModel.cs  AccHookupWindow.xaml  AccHookupWindow.xaml.cs  AccessoryHookupData.cs  AccessoryHookupItem.cs  SuiItem.cs
Accessory/PaintJob/: AccessoryPaintJobItem.cs  PaintJobUtil.cs  PaintJobWindow.xaml  PaintJobWindow.xaml.cs
Accessory/Physics/: PhysicsBinding.cs  PhysicsData.cs  PhysicsPatchData.cs  PhysicsToyData.cs  PhysicsUC.xaml  PhysicsUC.xaml.cs  PhysicsWindow.xaml  PhysicsWindow.xaml.cs
Accessory/PhysicsToy/: PhysicsToyBinding.cs  PhysicsToyData.cs  PhysicsToyUC.xaml  PhysicsToyUC.xaml.cs  PhysicsToyViewModel.cs  PhysicsToyWindow.xaml  PhysicsToyWindow.xaml.cs
Base/: BaseBinding.cs  BasePage.cs  BaseWindow.cs
ConverterPix/: ConvertIO.cs
Hookups/: HookupBinding.cs  HookupsWindow.xaml  HookupsWindow.xaml.cs
Language/: LanguageUtil.cs  en-US_English(US).txt  en-US_English(US).xaml  example.txt  zh-CN_简体中文.xaml
Locale/: Locale.cs  ModLocalization.xaml  ModLocalization.xaml.cs
Localization/: Locale.cs  LocaleBinding.cs  LocaleInfo.cs  LocaleModule.cs  ModLocalizationWindow.xaml  ModLocalizationWindow.xaml.cs
Main/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BasicInfo.cs  ModBasic.Designer.cs  ModBasic.settings  NaviMainWindow.xaml  NaviMainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsPage.xaml  SettingsPage.xaml.cs
Manifest/: CategoryInfo.cs  DescLocale.cs  ManifestBinding.cs  ModBasic.Designer.cs  ModManifestPage.xaml  ModManifestPage.xaml.cs  ModManifestWindow.xaml  ModManifestWindow.xaml.cs  ModProject.cs
Properties/: Settings.Designer.cs  Settings.settings
Theme/: Dark.xaml  Light.xaml
Utils/: Converters.cs  DefaultData.cs  Double.cs  Instances.cs  LanguageUtil.cs  Paths.cs  Util.cs
Windows/: AccessoryHookupWindow.xaml  AccessoryHookupWindow.xaml.cs  AccessoryItem.cs  AddonHookup.xaml  AddonHookup.xaml.cs  CleanSii.xaml  CleanSii.xaml.cs  CleanSiiWindow.xaml  CleanSiiWindow.xaml.cs  CreateHookup.xaml.cs  PhysicsToyWindow.xaml  PhysicsToyWindow.xaml.cs  ProjectPreparation.xaml  ProjectPreparation.xaml.cs
Windows/Localization/: Locale.cs  ModLocalization.xaml  ModLocalization.xaml.cs
Windows/ModelSii/: AccessoryInfo.cs  CreateIconFiles.xaml  CreateIconFiles.xaml.cs  ModelSiiWindow.xaml  ModelSiiWindow.xaml.cs  NewTruckWindow.xaml.cs  Truck.cs
