<base:BasePage
	x:Class="SCS_Mod_Helper.Main.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SCS_Mod_Helper.Main"
	xmlns:base="clr-namespace:SCS_Mod_Helper.Base"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	d:DataContext="{d:DesignInstance Type=local:SettingsBinding}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	d:Background="White">
	<base:BasePage.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource {x:Type Button}}">
			<Setter
				Property="Background"
				Value="{x:Null}" />
		</Style>
	</base:BasePage.Resources>
	<StackPanel
		x:Name="PanelMain"
		Orientation="Vertical">
		<ui:CardControl>
			<ui:CardControl.Header>
				<StackPanel
					Orientation="Horizontal"
					Height="40">
					<Viewbox>
						<ui:SymbolIcon
							Symbol="Translate20" />
					</Viewbox>
					<ui:TextBlock
						FontTypography="BodyStrong"
						Text="{DynamicResource AppLanguage}"
						VerticalAlignment="Center"
						Margin="10,0,0,0" />
				</StackPanel>
			</ui:CardControl.Header>
			<ComboBox
				DisplayMemberPath="LanguageName"
				SelectedValuePath="Locale"
				ItemsSource="{Binding Languages}"
				SelectedValue="{Binding CurrentLanguage}"
				Width="150"
				Padding="5" />
		</ui:CardControl>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ui:InfoBar
				Message="{DynamicResource TipsCustomLanguage}"
				IsOpen="True"
				IsClosable="False"
				FontSize="12"
				Padding="0,0,180,0"
				VerticalAlignment="Center" />
			<Button
				x:Name="ButtonDirLanguage"
				Grid.Column="1"
				Width="150"
				Padding="0,5,0,5"
				Click="ButtonClick"
				Margin="15,0,15,0"
				Content="{DynamicResource ButtonLanguageDir}">
			</Button>
		</Grid>
		<ui:CardControl>
			<ui:CardControl.Header>
				<StackPanel
					Orientation="Horizontal"
					Height="40">
					<Viewbox>
						<ui:SymbolIcon
							Symbol="PaintBrush20" />
					</Viewbox>
					<ui:TextBlock
						FontTypography="BodyStrong"
						Text="{DynamicResource ColorMode}"
						VerticalAlignment="Center"
						Margin="10,0,0,0" />
				</StackPanel>
			</ui:CardControl.Header>
			<ComboBox
				Width="150"
				SelectedValue="{Binding CurrentTheme}"
				SelectedValuePath="ThemeValue"
				DisplayMemberPath="ThemeName"
				ItemsSource="{Binding ThemeList}"
				Padding="5" />
		</ui:CardControl>
		<ui:CardControl>
			<ui:CardControl.Header>
				<StackPanel
					Orientation="Horizontal"
					Height="40">
					<Viewbox>
						<ui:SymbolIcon
							Symbol="BoxSearch20" />
					</Viewbox>
					<ui:TextBlock
						FontTypography="BodyStrong"
						VerticalAlignment="Center"
						Margin="10,0,0,0">
						<Hyperlink
							NavigateUri="https://github.com/mwl4/ConverterPIX"
							RequestNavigate="HyperlinkClick">Converter PIX</Hyperlink>
						<Run
							Text="{DynamicResource ExternalToolsPath}" />
					</ui:TextBlock>
					<Label
						VerticalContentAlignment="Center"
						Margin="10,0,0,0"
						FontWeight="Bold">
						<Run
							Text="{Binding ConverterPixPath}"
							d:Text="Test Path" />
					</Label>
				</StackPanel>
			</ui:CardControl.Header>
			<Button
				x:Name="ButtonConverterPix"
				Width="150"
				Content="{DynamicResource ButtonBrowse}"
				Padding="0,5,0,5"
				Click="ButtonClick" />
		</ui:CardControl>
		<ui:CardControl>
			<ui:CardControl.Header>
				<StackPanel
					Orientation="Horizontal"
					Height="40">
					<Viewbox>
						<ui:SymbolIcon
							Symbol="BoxEdit20" />
					</Viewbox>
					<ui:TextBlock
						FontTypography="BodyStrong"
						VerticalAlignment="Center"
						Margin="10,0,0,0">
						<Hyperlink
							NavigateUri="https://modding.scssoft.com/wiki/Documentation/Tools/Conversion_Tools"
							RequestNavigate="HyperlinkClick">Conversion Tools</Hyperlink>
						<Run
							Text="{DynamicResource ExternalToolsPath}" />
					</ui:TextBlock>
					<Label
						VerticalContentAlignment="Center"
						Margin="10,0,0,0"
						FontWeight="Bold">
						<Run
							Text="{Binding ConversionToolsPath}"
							d:Text="Test Path" />
					</Label>
				</StackPanel>
			</ui:CardControl.Header>
			<Button
				x:Name="ButtonConversionTools"
				Width="150"
				Content="{DynamicResource ButtonBrowse}"
				Padding="0,5,0,5"
				Click="ButtonClick" />
		</ui:CardControl>
	</StackPanel>
</base:BasePage>
