<base:BaseWindow
	x:Class="SCS_Mod_Helper.Modding.PaintJob.PaintJobWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SCS_Mod_Helper.Modding.PaintJob"
	xmlns:base="clr-namespace:SCS_Mod_Helper.Base"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:h="http://helix-toolkit.org/wpf"
	xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
	d:DataContext="{d:DesignInstance Type=local:PaintJobBinding}"
	ExtendsContentIntoTitleBar="True"
	mc:Ignorable="d"
	Height="Auto"
	WindowStartupLocation="CenterOwner"
	SizeToContent="Height"
	Title="{DynamicResource TitleSetupPaintJob}">
	<base:BaseWindow.Resources>
		<Style
			x:Key="CMStyle"
			TargetType="MenuItem"
			BasedOn="{StaticResource {x:Type MenuItem}}">
			<Setter
				Property="CommandParameter"
				Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
			<Setter
				Property="Tag"
				Value="{Binding Path=.}" />
			<EventSetter
				Event="Click"
				Handler="OnMenuClicked" />
		</Style>
		<DataTemplate
			x:Key="CMTemplate">
			<TextBlock
				Text="{Binding Path=.}" />
		</DataTemplate>
		<Style
			TargetType="Grid">
			<Style.Triggers>
				<Trigger
					Property="IsEnabled"
					Value="False">
					<Setter
						Property="Opacity"
						Value="0.5" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style
			TargetType="StackPanel">
			<Style.Triggers>
				<Trigger
					Property="IsEnabled"
					Value="False">
					<Setter
						Property="Opacity"
						Value="0.5" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<ContextMenu
			x:Key="MenuStringRes"
			Tag="MenuStringRes"
			Placement="Top"
			ItemsSource="{Binding StringResList}">
			<ContextMenu.ItemContainerStyle>
				<Style
					TargetType="MenuItem"
					BasedOn="{StaticResource CMStyle}">
					<Setter
						Property="ToolTip"
						Value="{Binding Tooltip}" />
					<Setter
						Property="ToolTipService.InitialShowDelay"
						Value="100" />
					<Setter
						Property="Tag"
						Value="{Binding Tag}" />
					<Setter
						Property="IsEnabled"
						Value="{Binding IsEnabled}" />
				</Style>
			</ContextMenu.ItemContainerStyle>
			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
							Text="{Binding Header}"
							Visibility="{Binding TextBlockVisibility}" />
						<Separator
							Height="1"
							Visibility="{Binding SeparatorVisibility}" />
					</Grid>
				</DataTemplate>
			</ContextMenu.ItemTemplate>
		</ContextMenu>

		<Style
			x:Key="TextBoxBorderless"
			TargetType="TextBox"
			BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter
				Property="Padding"
				Value="5,3" />
			<Setter
				Property="Background"
				Value="{x:Null}" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Center" />
		</Style>
		<Style
			x:Key="ComboBoxBorderless"
			TargetType="ComboBox"
			BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Center" />
		</Style>
		<Style
			x:Key="ButtonBorderless"
			TargetType="Button"
			BasedOn="{StaticResource {x:Type Button}}">
			<Setter
				Property="Padding"
				Value="2" />
			<Setter
				Property="VerticalAlignment"
				Value="Top" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="Width"
				Value="{Binding ActualHeight, ElementName=TextModelName}" />
			<Setter
				Property="Height"
				Value="{Binding ActualHeight, ElementName=TextModelName}" />
		</Style>
		<Style
			x:Key="CateCheckBox"
			TargetType="CheckBox"
			BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter
				Property="MinHeight"
				Value="25" />
			<Setter
				Property="HorizontalAlignment"
				Value="Stretch" />
		</Style>
	</base:BaseWindow.Resources>
	<Grid
		x:Name="GridMain">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ui:TitleBar
			Title="{DynamicResource TitleSetupPaintJob}"
			VerticalAlignment="Center" />
		<Popup
			x:Name="PopupColorPicker"
			PopupAnimation="Slide"
			StaysOpen="False"
			AllowsTransparency="True">
			<Grid>
				<Border
					Style="{DynamicResource PopupBorder}" />
				<colorpicker:StandardColorPicker
					x:Name="TruckColorPicker"
					Width="40"
					Height="40"
					Foreground="White"
					ShowAlpha="False"
					UseLayoutRounding="True"
					Style="{StaticResource ColorPickerStyle}" />
			</Grid>
		</Popup>
		<Grid
			x:Name="GridBasicData"
			Grid.Row="1"
			Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*"
					MinWidth="200" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*"
					MinWidth="200" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*"
					MinWidth="200" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*"
					MinWidth="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Column="0"
				Grid.ColumnSpan="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						x:Name="TitleModelName"
						TextWrapping="Wrap"
						Text="{DynamicResource ModelName}"
						VerticalAlignment="Bottom" />
					<Border
						Grid.Column="1"
						ToolTip="{DynamicResource ModelNameTip}"
						Width="{Binding ActualHeight, ElementName=TitleModelName, Mode=OneWay}"
						Height="{Binding ActualHeight, ElementName=TitleModelName, Mode=OneWay}"
						HorizontalAlignment="Left">
						<Viewbox>
							<ui:SymbolIcon
								Symbol="ChatWarning20" />
						</Viewbox>
					</Border>
					<TextBox
						x:Name="TextModelName"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						TextWrapping="Wrap"
						MaxLines="1"
						Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}"
						VerticalAlignment="Top">
						<TextBox.Style>
							<Style
								TargetType="TextBox"
								BasedOn="{StaticResource {x:Type TextBox}}">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding NameOver12}"
										Value="True">
										<Setter
											Property="Foreground"
											Value="Red" />
									</DataTrigger>
									<Trigger
										Property="Text"
										Value="">
										<Setter
											Property="Background"
											Value="Yellow" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</Grid>
				<Grid
					Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						TextWrapping="Wrap"
						VerticalAlignment="Bottom"
						Text="{DynamicResource PartType}" />
					<Border
						Grid.Column="1"
						ToolTip="{DynamicResource PartTypeTip}"
						Height="{Binding ActualHeight, ElementName=TitleIconName, Mode=OneWay}"
						HorizontalAlignment="Left">
						<Viewbox>
							<ui:SymbolIcon
								Symbol="ChatWarning20" />
						</Viewbox>
					</Border>
					<ComboBox
						x:Name="TextPartType"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						DisplayMemberPath="PartTypeDisplay"
						SelectedValuePath="PartTypeValue"
						SelectedValue="{Binding PartType}"
						ItemsSource="{Binding PartTypes}"
						IsEditable="True"
						IsReadOnly="true" />
				</Grid>
				<StackPanel
					Grid.Column="4">
					<TextBlock
						TextWrapping="Wrap"
						VerticalAlignment="Bottom"
						Text="{DynamicResource TitleTruck}" />
					<ComboBox
						DisplayMemberPath="DisplayName"
						SelectedValuePath="TruckID"
						SelectedItem="{Binding CurrentTruck}"
						ItemsSource="{Binding Trucks}">
						<ComboBox.Style>
							<Style
								TargetType="ComboBox"
								BasedOn="{StaticResource {x:Type ComboBox}}">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding CurrentTruck}"
										Value="{x:Null}">
										<Setter
											Property="Background"
											Value="Yellow" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ComboBox.Style>
					</ComboBox>
				</StackPanel>
				<StackPanel
					Grid.Column="6"
					VerticalAlignment="Bottom">
					<TextBlock
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Text="{DynamicResource TitleCabin}" />
					<ComboBox
						DisplayMemberPath="CabinName"
						SelectedValuePath="CabinID"
						SelectedItem="{Binding CurrentCabin}"
						ItemsSource="{Binding CabinList}">
						<ComboBox.Style>
							<Style
								TargetType="ComboBox"
								BasedOn="{StaticResource {x:Type ComboBox}}">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding CurrentCabin}"
										Value="{x:Null}">
										<Setter
											Property="Background"
											Value="Yellow" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ComboBox.Style>
					</ComboBox>
				</StackPanel>


				<Grid
					Grid.Row="2"
					Grid.ColumnSpan="3">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.ColumnSpan="3"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Text="{DynamicResource ModelDisplayName}" />
					<TextBox
						x:Name="TextDisplayName"
						Grid.Row="1"
						Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap">
						<TextBox.Style>
							<Style
								TargetType="TextBox"
								BasedOn="{StaticResource TextBoxBorderless}">
								<Style.Triggers>
									<Trigger
										Property="Text"
										Value="">
										<Setter
											Property="Background"
											Value="Yellow" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
					<Button
						x:Name="ButtonCheckRes"
						Grid.Row="1"
						Grid.Column="1"
						Click="CheckStringRes"
						Visibility="{Binding CheckResVisibility}"
						Style="{StaticResource ButtonBorderless}">
						<Viewbox>
							<ui:SymbolIcon
								Symbol="Search16" />
						</Viewbox>
					</Button>
					<Popup
						x:Name="PopupCheckRes"
						PlacementTarget="{Binding ElementName=ButtonCheckRes}"
						PopupAnimation="Slide"
						AllowsTransparency="True"
						IsOpen="{Binding PopupCheckOpen}"
						StaysOpen="False">
						<Grid>
							<Border
								Style="{DynamicResource PopupBorder}" />
							<StackPanel
								Margin="10">
								<TextBlock>
												<Run
										Text="{DynamicResource CheckResResult}" />
								</TextBlock>
								<Border
									Margin="0,10"
									Style="{DynamicResource SpliterBorder}" />
								<TextBlock
									Text="{Binding CheckResResult}" />
								<Border
									Margin="0,10"
									Style="{DynamicResource SpliterBorder}" />
								<TextBlock>
											<Run
										Text="{DynamicResource CheckResResultTips}" />
								</TextBlock>
							</StackPanel>
						</Grid>
					</Popup>
					<Button
						x:Name="ButtonChooseRes"
						Grid.Row="1"
						Grid.Column="2"
						Click="ChooseStringRes"
						Style="{StaticResource ButtonBorderless}"
						Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
						<Viewbox>
							<ui:SymbolIcon
								Symbol="Translate16" />
						</Viewbox>
					</Button>
					<Border
						Grid.Row="1"
						Grid.ColumnSpan="3"
						Style="{DynamicResource MultiControlBorder}" />
				</Grid>
				<StackPanel
					Grid.Row="2"
					Grid.Column="4"
					VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							x:Name="TitleBaseColor"
							ToolTip="{DynamicResource ToolTipBaseColor}"
							TextWrapping="Wrap"
							VerticalAlignment="Bottom"
							Text="{DynamicResource TitleBaseColor}" />
						<Border
							Grid.Column="1"
							ToolTip="{DynamicResource ToolTipBaseColor}"
							Height="{Binding ActualHeight, ElementName=TitleBaseColor, Mode=OneWay}"
							VerticalAlignment="Bottom">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="ChatWarning20" />
							</Viewbox>
						</Border>

						<CheckBox
							x:Name="CheckBoxColorBaseCustomizable"
							Grid.Column="3"
							Content="{DynamicResource TitleColorCustomizable}"
							IsChecked="{Binding BaseColorCustomizable}"
							ToolTip="{DynamicResource TooltipColorCustomizable}" />
					</Grid>
					<Grid
						Height="{Binding ActualHeight, ElementName=TextPaintJobTex, Mode=OneWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border
							d:Background="Blue"
							Background="{Binding BaseColorVisual, Mode=OneWay}"
							Style="{DynamicResource MultiControlBorder}" />
						<Button
							x:Name="ButtonBaseColor"
							Grid.Column="1"
							Style="{StaticResource ButtonBorderless}"
							Click="ButtonChooseColor">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Color20" />
							</Viewbox>
						</Button>
					</Grid>
				</StackPanel>
				<CheckBox
					Grid.Row="2"
					Grid.Column="6"
					Content="{DynamicResource TitleAlternateUVSet}"
					ToolTip="{DynamicResource TooltipAlternateUVSet}"
					IsChecked="{Binding AlternateUVSet}"
					VerticalAlignment="Bottom" />

				<StackPanel
					Grid.Row="4">
					<TextBlock
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Text="{DynamicResource ModelPrice}" />
					<TextBox
						x:Name="TextPrice"
						Text="{Binding PriceString, UpdateSourceTrigger=PropertyChanged}"
						MaxLines="1"
						PreviewTextInput="NumberOnly"
						TextWrapping="Wrap"
						VerticalAlignment="Top">
						<TextBox.Style>
							<Style
								TargetType="TextBox"
								BasedOn="{StaticResource {x:Type TextBox}}">
								<Style.Triggers>
									<Trigger
										Property="Text"
										Value="">
										<Setter
											Property="Background"
											Value="Yellow" />
									</Trigger>
									<Trigger
										Property="Text"
										Value="0">
										<Setter
											Property="Background"
											Value="Red" />
										<Setter
											Property="ToolTip"
											Value="{DynamicResource ModelPriceErrNot0}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</StackPanel>
				<StackPanel
					Grid.Row="4"
					Grid.Column="2">
					<TextBlock
						TextWrapping="Wrap"
						VerticalAlignment="Top">
								<Run
							Language="zh-cn"
							Text="{DynamicResource ModelUnlockLevel}" />
					</TextBlock>
					<TextBox
						x:Name="TextUnlockLevel"
						Text="{Binding UnlockLevelString, UpdateSourceTrigger=PropertyChanged}"
						MaxLines="1"
						PreviewTextInput="NumberOnly"
						TextWrapping="Wrap"
						VerticalAlignment="Top">
						<TextBox.Style>
							<Style
								TargetType="TextBox"
								BasedOn="{StaticResource {x:Type TextBox}}">
								<Style.Triggers>
									<Trigger
										Property="Text"
										Value="">
										<Setter
											Property="Background"
											Value="Yellow" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</StackPanel>

				<StackPanel
					x:Name="PanelIconName"
					Grid.Row="6"
					VerticalAlignment="Top">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							x:Name="TitleIconName"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Text="{DynamicResource ModelIcon}" />
						<Border
							ToolTip="{DynamicResource ModelIconTip}"
							Height="{Binding ActualHeight, ElementName=TitleIconName, Mode=OneWay}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="ChatWarning20" />
							</Viewbox>
						</Border>
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="TextIconName"
							Text="{Binding IconName}"
							MaxLines="1"
							TextWrapping="Wrap"
							AllowDrop="True"
							Drop="FileDrop">
							<TextBox.Style>
								<Style
									TargetType="TextBox"
									BasedOn="{StaticResource TextBoxBorderless}">
									<Style.Triggers>
										<Trigger
											Property="Text"
											Value="">
											<Setter
												Property="Background"
												Value="Yellow" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Button
							x:Name="ButtonIconNameClear"
							Grid.Column="1"
							Click="ButtonClearClick"
							Style="{StaticResource ButtonBorderless}"
							Visibility="{Binding IconNameClearVisibility}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Dismiss16" />
							</Viewbox>
						</Button>
						<Button
							x:Name="ButtonIconName"
							Grid.Column="2"
							Click="ButtonChooseIcon"
							AllowDrop="True"
							Drop="FileDrop"
							Style="{StaticResource ButtonBorderless}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Folder16" />
							</Viewbox>
						</Button>
						<Border
							Grid.ColumnSpan="3"
							Style="{DynamicResource MultiControlBorder}" />
					</Grid>
				</StackPanel>
				<Border
					Grid.Row="6"
					Grid.Column="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					d:Visibility="Visible"
					d:Background="LightBlue"
					Height="{Binding ActualHeight, ElementName=PanelIconName, Mode=OneWay}">
					<Border.Style>
						<Style
							TargetType="Border"
							BasedOn="{StaticResource MultiControlBorder}">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding ModelIcon, Mode=OneWay}"
									Value="{x:Null}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<Viewbox>
						<Image
							Stretch="Uniform"
							Source="{Binding ModelIcon}"
							Width="256"
							Height="64" />
					</Viewbox>
				</Border>


				<Grid
					Grid.Row="8"
					Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel
						VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleColorVariant}" />
							<Border
								Grid.Column="1"
								ToolTip="{DynamicResource ToolTipBaseColor}"
								Height="{Binding ActualHeight, ElementName=TitleBaseColor, Mode=OneWay}"
								VerticalAlignment="Bottom">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>
						</Grid>
						<Grid
							Grid.Row="1"
							Height="{Binding ActualHeight, ElementName=TextPaintJobTex, Mode=OneWay}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid
								MinWidth="160">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Text="{DynamicResource BaseColorShort}"
									VerticalAlignment="Center">
									<TextBlock.Style>
										<Style
											TargetType="TextBlock"
											BasedOn="{StaticResource {x:Type TextBlock}}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding BaseColorCustomizable}"
													Value="false">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<Button
									x:Name="ButtonVariantBase"
									Grid.Column="1"
									Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
									VerticalAlignment="Stretch"
									Click="ButtonChooseColor"
									d:Background="Black"
									Background="{Binding VariantColorBaseBrush, Mode=OneWay}">
									<Button.Style>
										<Style
											TargetType="Button"
											BasedOn="{StaticResource {x:Type Button}}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding BaseColorCustomizable}"
													Value="false">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<TextBlock
									Grid.Column="2"
									Margin="5,0,0,0"
									VerticalAlignment="Center">
									<TextBlock.Style>
										<Style
											TargetType="TextBlock"
											BasedOn="{StaticResource {x:Type TextBlock}}">
											<Setter
												Property="Text"
												Value="{DynamicResource MaskBShort}" />
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding Airbrush}"
													Value="True">
													<Setter
														Property="Text"
														Value="{DynamicResource FlipColorShort}" />
												</DataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="true" />
														<Condition
															Binding="{Binding FlipColorCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskBCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<Button
									x:Name="ButtonVariant1"
									Grid.Column="3"
									Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
									VerticalAlignment="Stretch"
									Click="ButtonChooseColor"
									d:Background="Blue"
									Background="{Binding VariantColor1Brush, Mode=OneWay}">
									<Button.Style>
										<Style
											TargetType="Button"
											BasedOn="{StaticResource {x:Type Button}}">
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="true" />
														<Condition
															Binding="{Binding FlipColorCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskBCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<TextBlock
									Grid.Column="4"
									Margin="5,0,0,0"
									VerticalAlignment="Center">
									<TextBlock.Style>
										<Style
											TargetType="TextBlock"
											BasedOn="{StaticResource {x:Type TextBlock}}">
											<Setter
												Property="Text"
												Value="{DynamicResource MaskGShort}" />
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding Airbrush}"
													Value="True">
													<Setter
														Property="Text"
														Value="{DynamicResource FlakeColorShort}" />
												</DataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="true" />
														<Condition
															Binding="{Binding FlakeColorCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskGCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<Button
									x:Name="ButtonVariant2"
									Grid.Column="5"
									Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
									VerticalAlignment="Stretch"
									Click="ButtonChooseColor"
									d:Background="Lime"
									Background="{Binding VariantColor2Brush, Mode=OneWay}">
									<Button.Style>
										<Style
											TargetType="Button"
											BasedOn="{StaticResource {x:Type Button}}">
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="true" />
														<Condition
															Binding="{Binding FlakeColorCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskGCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<TextBlock
									Text="{DynamicResource MaskRShort}"
									Grid.Column="6"
									Margin="5,0,0,0"
									VerticalAlignment="Center">
									<TextBlock.Style>
										<Style
											TargetType="TextBlock"
											BasedOn="{StaticResource {x:Type TextBlock}}">
											<Style.Triggers>

												<DataTrigger
													Binding="{Binding Airbrush}"
													Value="true">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskRCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<Button
									x:Name="ButtonVariant3"
									Grid.Column="7"
									Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
									VerticalAlignment="Stretch"
									Click="ButtonChooseColor"
									d:Background="Red"
									Background="{Binding VariantColor3Brush, Mode=OneWay}">
									<Button.Style>
										<Style
											TargetType="Button"
											BasedOn="{StaticResource {x:Type Button}}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding Airbrush}"
													Value="true">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</DataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition
															Binding="{Binding Airbrush}"
															Value="false" />
														<Condition
															Binding="{Binding MaskRCustomizable}"
															Value="false" />
													</MultiDataTrigger.Conditions>
													<Setter
														Property="Visibility"
														Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<Border
									Grid.ColumnSpan="8"
									Background="#BFFFFFFF">
									<Border.Style>
										<Style
											TargetType="Border">
											<Setter
												Property="Visibility"
												Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding CurrentVariant}"
													Value="{x:Null}">
													<Setter
														Property="Visibility"
														Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>
							</Grid>
							<Button
								x:Name="ButtonColorVariant"
								Grid.Column="1"
								Margin="15,0,0,0"
								Click="ColorVariantClick"
								Style="{StaticResource ButtonBorderless}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="AppsListDetail20" />
								</Viewbox>
							</Button>
							<Popup
								x:Name="PopupVariantList"
								Placement="Bottom"
								PopupAnimation="Slide"
								AllowsTransparency="True"
								PlacementTarget="{Binding ElementName=ButtonColorVariant}"
								StaysOpen="False">
								<Grid
									MinWidth="167">
									<Border
										Grid.RowSpan="2"
										Style="{DynamicResource PopupBorder}" />
									<TextBlock
										Margin="5"
										Text="{DynamicResource TitleColorVariantNoCustomizable}">
										<TextBlock.Style>
											<Style
												TargetType="TextBlock"
												BasedOn="{StaticResource {x:Type TextBlock}}">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
												<Style.Triggers>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition
																Binding="{Binding BaseColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding FlipColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding FlakeColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskRCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskGCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskBCustomizable}"
																Value="False" />
														</MultiDataTrigger.Conditions>
														<Setter
															Property="Visibility"
															Value="Visible" />
													</MultiDataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<Grid
										Margin="5">
										<Grid.Style>
											<Style
												TargetType="Grid">
												<Style.Triggers>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition
																Binding="{Binding BaseColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding FlipColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding FlakeColorCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskRCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskGCustomizable}"
																Value="False" />
															<Condition
																Binding="{Binding MaskBCustomizable}"
																Value="False" />
														</MultiDataTrigger.Conditions>
														<Setter
															Property="Visibility"
															Value="Collapsed" />
													</MultiDataTrigger>
												</Style.Triggers>
											</Style>
										</Grid.Style>
										<Grid.RowDefinitions>
											<RowDefinition
												Height="Auto" />
											<RowDefinition
												Height="Auto" />
										</Grid.RowDefinitions>
										<Button
											Content="Add"
											Padding="10,3"
											Margin="5"
											Click="AddVariantClick"
											HorizontalAlignment="Right" />
										<TextBlock
											Grid.Row="1"
											Margin="5"
											Text="{DynamicResource StatusEmpty}"
											HorizontalAlignment="Right">
											<TextBlock.Style>
												<Style
													TargetType="TextBlock"
													BasedOn="{StaticResource {x:Type TextBlock}}">
													<Setter
														Property="Visibility"
														Value="Collapsed" />
													<Style.Triggers>
														<DataTrigger
															Binding="{Binding ColorVariantList.Count}"
															Value="0">
															<Setter
																Property="Visibility"
																Value="Visible" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
										<ListBox
											Grid.Row="1"
											Margin="5"
											ItemsSource="{Binding ColorVariantList}"
											SelectedValue="{Binding CurrentVariant}"
											IsSynchronizedWithCurrentItem="True"
											SelectionChanged="VariantColorSelected">
											<ListBox.Style>
												<Style
													TargetType="ListBox"
													BasedOn="{StaticResource {x:Type ListBox}}">
													<Style.Triggers>
														<DataTrigger
															Binding="{Binding ColorVariantList.Count}"
															Value="0">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ListBox.Style>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid
														Margin="0,1">
														<Grid.Resources>
															<Style
																x:Key="colorBlocks"
																TargetType="Border">
																<Setter
																	Property="Width"
																	Value="20" />
																<Setter
																	Property="Height"
																	Value="20" />
																<Setter
																	Property="BorderThickness"
																	Value="1" />
																<Setter
																	Property="BorderBrush"
																	Value="LightGray" />
															</Style>
														</Grid.Resources>
														<Grid.ColumnDefinitions>
															<ColumnDefinition
																Width="Auto" />
															<ColumnDefinition
																Width="Auto" />
															<ColumnDefinition
																Width="Auto" />
															<ColumnDefinition
																Width="Auto" />
															<ColumnDefinition
																Width="*" />
															<ColumnDefinition
																Width="Auto" />
														</Grid.ColumnDefinitions>
														<Border
															Grid.Column="0">
															<Border.Style>
																<Style
																	TargetType="Border"
																	BasedOn="{StaticResource colorBlocks}">
																	<Setter
																		Property="Background"
																		Value="{Binding ColorBaseBrush, Mode=OneWay}" />
																	<Style.Triggers>
																		<DataTrigger
																			Binding="{Binding ColorBaseBrush}"
																			Value="{x:Null}">
																			<Setter
																				Property="Background"
																				Value="White" />
																		</DataTrigger>
																		<DataTrigger
																			Binding="{Binding ElementName=CheckBoxColorBaseCustomizable, Path=IsChecked}"
																			Value="False">
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</Border.Style>
														</Border>
														<Border
															Grid.Column="1"
															Margin="10,0,0,0">
															<Border.Style>
																<Style
																	TargetType="Border"
																	BasedOn="{StaticResource colorBlocks}">
																	<Setter
																		Property="Background"
																		Value="{Binding Color1Brush, Mode=OneWay}" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding Color1Brush}"
																					Value="{x:Null}" />
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="0" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Background"
																				Value="Red" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding Color1Brush}"
																					Value="{x:Null}" />
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="1" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Background"
																				Value="Blue" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="0" />
																				<Condition
																					Binding="{Binding ElementName=CheckBoxFlipColorCustomizable, Path=IsChecked}"
																					Value="False" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="1" />
																				<Condition
																					Binding="{Binding ElementName=CheckBoxMaskBCustomizable, Path=IsChecked}"
																					Value="False" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Border.Style>
														</Border>
														<Border
															Grid.Column="2"
															Margin="10,0,0,0">
															<Border.Style>
																<Style
																	TargetType="Border"
																	BasedOn="{StaticResource colorBlocks}">
																	<Setter
																		Property="Background"
																		Value="{Binding Color2Brush, Mode=OneWay}" />
																	<Style.Triggers>
																		<DataTrigger
																			Binding="{Binding Color2Brush}"
																			Value="{x:Null}">
																			<Setter
																				Property="Background"
																				Value="Lime" />
																		</DataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="0" />
																				<Condition
																					Binding="{Binding ElementName=CheckBoxFlakeColorCustomizable, Path=IsChecked}"
																					Value="False" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="1" />
																				<Condition
																					Binding="{Binding ElementName=CheckBoxMaskGCustomizable, Path=IsChecked}"
																					Value="False" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Border.Style>
														</Border>
														<Border
															Grid.Column="3"
															Margin="10,0,0,0">
															<Border.Style>
																<Style
																	TargetType="Border"
																	BasedOn="{StaticResource colorBlocks}">
																	<Setter
																		Property="Background"
																		Value="{Binding Color3Brush, Mode=OneWay}" />
																	<Style.Triggers>
																		<DataTrigger
																			Binding="{Binding Color3Brush}"
																			Value="{x:Null}">
																			<Setter
																				Property="Background"
																				Value="Red" />
																		</DataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="0" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition
																					Binding="{Binding ElementName=TabMode, Path=SelectedIndex}"
																					Value="1" />
																				<Condition
																					Binding="{Binding ElementName=CheckBoxMaskRCustomizable, Path=IsChecked}"
																					Value="False" />
																			</MultiDataTrigger.Conditions>
																			<Setter
																				Property="Visibility"
																				Value="Collapsed" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Border.Style>
														</Border>
														<Button
															x:Name="ButtonRemoveVariant"
															Width="20"
															Height="20"
															Grid.Column="5"
															Margin="5,0,0,0"
															Click="RemoveVariantClick">
															<Viewbox>
																<ui:SymbolIcon
																	Symbol="Dismiss20" />
															</Viewbox>
														</Button>
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Grid>
								</Grid>
							</Popup>
						</Grid>
					</StackPanel>
				</Grid>

				<StackPanel
					Grid.Row="6"
					Grid.Column="4"
					Grid.ColumnSpan="3"
					VerticalAlignment="Bottom">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							x:Name="TitlePaintJobTex"
							TextWrapping="Wrap"
							VerticalAlignment="Top">
							<Run
								Text="{DynamicResource TitlePaintJobTexture}" />
							<Run
								Text="{DynamicResource TextureRequire}" />
						</TextBlock>
						<Border
							ToolTip="{DynamicResource TooltipPaintJobTexture}"
							Height="{Binding ActualHeight, ElementName=TitleIconName, Mode=OneWay}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="ChatWarning20" />
							</Viewbox>
						</Border>
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="TextPaintJobTex"
							Text="{Binding PaintJobTex}"
							MaxLines="1"
							TextWrapping="Wrap"
							Style="{StaticResource TextBoxBorderless}"
							AllowDrop="True"
							Drop="FileDrop">
						</TextBox>
						<Button
							x:Name="ButtonPaintJobTexClear"
							Grid.Column="1"
							Click="ButtonClearClick"
							Style="{StaticResource ButtonBorderless}"
							Visibility="{Binding PaintJobTexVisibility}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Dismiss16" />
							</Viewbox>
						</Button>
						<Button
							x:Name="ButtonPaintJob"
							Grid.Column="2"
							Style="{StaticResource ButtonBorderless}"
							Click="ButtonChooseTextureClick"
							AllowDrop="True"
							Drop="FileDrop">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Folder16" />
							</Viewbox>
						</Button>
						<Border
							Grid.ColumnSpan="3"
							Style="{DynamicResource MultiControlBorder}" />
					</Grid>
				</StackPanel>
				<StackPanel
					Grid.Row="8"
					Grid.Column="4"
					Grid.ColumnSpan="3"
					VerticalAlignment="Top">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							x:Name="TitleBaseTexOverride"
							VerticalAlignment="Top"
							ToolTip="{DynamicResource TooltipBaseTextureOverride}">
							<Run
								Text="{DynamicResource TitleBaseTextureOverride}" />
							<Run
								Text="{DynamicResource TextureRequire}" />
						</TextBlock>
						<Border
							VerticalAlignment="Bottom"
							ToolTip="{DynamicResource TooltipBaseTextureOverride}"
							Height="{Binding ActualHeight, ElementName=TitleBaseTexOverride, Mode=OneWay}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="ChatWarning20" />
							</Viewbox>
						</Border>
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="TextBaseTexOverride"
							Text="{Binding BaseTexOverride}"
							MaxLines="1"
							TextWrapping="Wrap"
							Style="{StaticResource TextBoxBorderless}"
							AllowDrop="True"
							Drop="FileDrop">
						</TextBox>
						<Button
							x:Name="ButtonBaseTexOverrideClear"
							Grid.Column="1"
							Click="ButtonClearClick"
							Style="{StaticResource ButtonBorderless}"
							Visibility="{Binding BaseTexOverrideVisibility}">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Dismiss16" />
							</Viewbox>
						</Button>
						<Button
							x:Name="ButtonBaseTexOverride"
							Grid.Column="2"
							Style="{StaticResource ButtonBorderless}"
							Click="ButtonChooseTextureClick"
							AllowDrop="True"
							Drop="FileDrop">
							<Viewbox>
								<ui:SymbolIcon
									Symbol="Folder16" />
							</Viewbox>
						</Button>
						<Border
							Grid.ColumnSpan="3"
							Style="{DynamicResource MultiControlBorder}" />
					</Grid>
				</StackPanel>
			</Grid>

			<Border
				Height="1"
				HorizontalAlignment="Stretch"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="7"
				Background="LightGray"
				VerticalAlignment="Center" />

			<TextBlock
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Text="{DynamicResource TitlePaintJobOverride}"
				FontSize="16"
				HorizontalAlignment="Center"
				Margin="0,5,0,0" />

			<TabControl
				x:Name="TabMode"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				SelectedIndex="{Binding TabIndex}">
				<TabItem
					Header="{DynamicResource HeaderAirbrush}">
					<StackPanel
						x:Name="PanelAirbrush">
						<TextBlock
							Margin="0,5,0,0"
							TextWrapping="Wrap"
							Text="{DynamicResource ExplainAirbrush}" />
						<Grid
							Margin="0,5,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="5" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<CheckBox
								x:Name="CheckFlipFlake"
								Content="{DynamicResource TitleFlipFlake}"
								IsChecked="{Binding FlipFlake}" />
							<CheckBox
								x:Name="CheckAltFlipFlakeUVSet"
								Grid.Column="2"
								Content="{DynamicResource TitleAlternateFlipFlakeUVSet}"
								IsChecked="{Binding AlternateFlipFlakeUVSet}" />
						</Grid>
						<Grid
							IsEnabled="{Binding FlipFlake}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="10" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="10" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="10" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="10" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="5" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									x:Name="TitleFlipColor"
									ToolTip="{DynamicResource TooltipFlipColor}"
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlipColor}" />
								<Border
									Grid.Column="1"
									ToolTip="{DynamicResource TooltipFlipColor}"
									Height="{Binding ActualHeight, ElementName=TitleFlipColor, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>

								<CheckBox
									x:Name="CheckBoxFlipColorCustomizable"
									Grid.Column="3"
									Content="{DynamicResource TitleColorCustomizable}"
									IsChecked="{Binding FlipColorCustomizable}"
									ToolTip="{DynamicResource TooltipColorCustomizable}"
									VerticalContentAlignment="Bottom" />
							</Grid>
							<Grid
								Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Border
									d:Background="Pink"
									Background="{Binding FlipColorVisual, Mode=OneWay}"
									Style="{DynamicResource MultiControlBorder}" />
								<Button
									x:Name="ButtonFlipColor"
									Grid.Column="1"
									Click="ButtonChooseColor"
									Style="{StaticResource ButtonBorderless}">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="Color20" />
									</Viewbox>
								</Button>
							</Grid>

							<Grid
								Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock
									x:Name="TitleFlipStrength"
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlipStrength}"
									ToolTip="{DynamicResource TooltipFlipStrength}" />
								<Border
									Grid.Column="1"
									ToolTip="{DynamicResource TooltipFlipStrength}"
									Height="{Binding ActualHeight, ElementName=TitleFlipStrength, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>
							</Grid>
							<TextBox
								x:Name="TextFlipStrength"
								Grid.Row="1"
								Grid.Column="2"
								Text="{Binding FlipStrength, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlipStrengthDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>

							<Grid
								Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									x:Name="TitleFlakeColor"
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlakeColor}"
									ToolTip="{DynamicResource TooltipFlakeColor}" />
								<Border
									Grid.Column="1"
									ToolTip="{DynamicResource TooltipFlakeColor}"
									Height="{Binding ActualHeight, ElementName=TitleFlakeColor, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>

								<CheckBox
									x:Name="CheckBoxFlakeColorCustomizable"
									Grid.Column="3"
									Content="{DynamicResource TitleColorCustomizable}"
									IsChecked="{Binding FlakeColorCustomizable}"
									ToolTip="{DynamicResource TooltipColorCustomizable}"
									VerticalContentAlignment="Bottom" />
							</Grid>
							<Grid
								Grid.Row="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Border
									d:Background="LimeGreen"
									Background="{Binding FlakeColorVisual, Mode=OneWay}"
									Style="{DynamicResource MultiControlBorder}" />
								<Button
									x:Name="ButtonFlakeColor"
									Grid.Column="1"
									Click="ButtonChooseColor"
									Style="{StaticResource ButtonBorderless}">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="Color20" />
									</Viewbox>
								</Button>
							</Grid>

							<TextBlock
								Grid.Row="3"
								Grid.Column="2"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleFlakeShininess}" />
							<TextBox
								Grid.Row="4"
								Grid.Column="2"
								MaxLines="1"
								Text="{Binding FlakeShininess, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlakeShininessDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>


							<StackPanel
								Grid.Row="6"
								Orientation="Horizontal">
								<TextBlock
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlakeDensity}"
									ToolTip="{DynamicResource TooltipFlakeDensity}" />
								<Border
									ToolTip="{DynamicResource TooltipFlakeDensity}"
									Height="{Binding ActualHeight, ElementName=TitleBaseColor, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>
							</StackPanel>
							<TextBox
								Grid.Row="7"
								MaxLines="1"
								Text="{Binding FlakeDensity, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlakeDensityDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>


							<StackPanel
								Grid.Row="6"
								Grid.Column="2"
								Orientation="Horizontal">
								<TextBlock
									x:Name="TitleFlakeClearcoatRolloff"
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlakeClearcoatRolloff}"
									ToolTip="{DynamicResource TooltipFlakeClearcoatRolloff}" />
								<Border
									ToolTip="{DynamicResource TooltipFlakeClearcoatRolloff}"
									Height="{Binding ActualHeight, ElementName=TitleFlakeClearcoatRolloff, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>
							</StackPanel>
							<TextBox
								Grid.Row="7"
								Grid.Column="2"
								Text="{Binding FlakeClearcoatRolloff, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlakeClearcoatRolloffDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>


							<StackPanel
								Grid.Row="9"
								Orientation="Horizontal">
								<TextBlock
									x:Name="TitleFlakeUVScale"
									TextWrapping="Wrap"
									VerticalAlignment="Bottom"
									Text="{DynamicResource TitleFlakeUVScale}"
									ToolTip="{DynamicResource TooltipFlakeUVScale}" />
								<Border
									ToolTip="{DynamicResource TooltipFlakeUVScale}"
									Height="{Binding ActualHeight, ElementName=TitleFlakeUVScale, Mode=OneWay}"
									VerticalAlignment="Bottom">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>
							</StackPanel>
							<TextBox
								Grid.Row="10"
								Text="{Binding FlakeUVScale, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlakeUVScaleDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>

							<TextBlock
								x:Name="TitleFlakeVRatio"
								Grid.Row="9"
								Grid.Column="2"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleFlakeVRatio}"
								ToolTip="{DynamicResource TooltipFlakeVRatio}" />
							<TextBox
								Grid.Row="10"
								Grid.Column="2"
								Text="{Binding FlakeVRatio, UpdateSourceTrigger=PropertyChanged}"
								PreviewTextInput="FloatOnly"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<TextBox.Style>
									<Style
										TargetType="TextBox"
										BasedOn="{StaticResource {x:Type TextBox}}">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding IsFlakeVRatioDefault}"
												Value="True">
												<Setter
													Property="Foreground"
													Value="LightGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>

							<StackPanel
								Grid.Row="12"
								Grid.ColumnSpan="3"
								Orientation="Horizontal">
								<TextBlock
									x:Name="TitleFlakeNoise"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Text="{DynamicResource TitleFlakeNoise}" />
								<Border
									ToolTip="{DynamicResource TooltipFlakeNoise}"
									Height="{Binding ActualHeight, ElementName=TitleFlakeNoise, Mode=OneWay}">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="ChatWarning20" />
									</Viewbox>
								</Border>
							</StackPanel>
							<Grid
								Grid.Row="13"
								Grid.ColumnSpan="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBox
									Text="{Binding FlakeNoise}"
									MaxLines="1"
									TextWrapping="Wrap"
									AllowDrop="True"
									Drop="FileDrop">
									<TextBox.Style>
										<Style
											TargetType="TextBox"
											BasedOn="{StaticResource {x:Type TextBox}}">
											<Style.Triggers>
												<DataTrigger
													Binding="{Binding IsFlakeNoiseDefault}"
													Value="True">
													<Setter
														Property="Foreground"
														Value="LightGray" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
								<Button
									x:Name="ButtonFlakeNoiseClear"
									Grid.Column="1"
									Click="ButtonClearClick"
									Style="{StaticResource ButtonBorderless}"
									Visibility="{Binding FlakeNoiseVisibility}">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="Dismiss16" />
									</Viewbox>
								</Button>
								<Button
									x:Name="ButtonChooseFlakeNoise"
									Grid.Column="2"
									Style="{StaticResource ButtonBorderless}"
									Click="ButtonChooseTextureClick"
									AllowDrop="True"
									Drop="FileDrop">
									<Viewbox>
										<ui:SymbolIcon
											Symbol="Folder16" />
									</Viewbox>
								</Button>
								<Border
									Grid.ColumnSpan="3"
									Style="{DynamicResource MultiControlBorder}" />
							</Grid>
						</Grid>
					</StackPanel>
				</TabItem>
				<TabItem
					Header="{DynamicResource HeaderColormask}">
					<Grid
						Height="{Binding ActualHeight, ElementName=PanelAirbrush, Mode=OneWay}">
						<Grid.Resources>
							<Style
								x:Key="StyleTextBlockColor"
								TargetType="TextBlock"
								BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter
									Property="VerticalAlignment"
									Value="Center" />
								<Setter
									Property="FontSize"
									Value="14" />
							</Style>
							<Style
								x:Key="StyleTextBoxColor"
								TargetType="TextBox"
								BasedOn="{StaticResource TextBoxBorderless}">
								<Setter
									Property="Padding"
									Value="0,3" />
								<Setter
									Property="FontSize"
									Value="14" />
							</Style>
							<Style
								x:Key="StyleColorResult"
								TargetType="Border"
								BasedOn="{StaticResource MultiControlBorder}">
								<Setter
									Property="BorderThickness"
									Value="1,1,0,1"></Setter>
								<Setter
									Property="BorderBrush"
									Value="{x:Null}"></Setter>
								<Setter
									Property="CornerRadius"
									Value="3.3,0,0,3.8"></Setter>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="5*" />
							<ColumnDefinition
								Width="5" />
							<ColumnDefinition
								Width="3*" />
							<ColumnDefinition
								Width="5" />
							<ColumnDefinition
								Width="5*" />
							<ColumnDefinition
								Width="5" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="5" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="5" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="5" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.ColumnSpan="7"
							Margin="0,5,0,0"
							TextWrapping="Wrap">
								<Run
								Text="{DynamicResource ExplainColormask}" />
						</TextBlock>

						<ui:Flyout
							x:Name="FlyoutWrongHex"
							Placement="MousePoint"
							Content="{DynamicResource ErrorColorHex}" />

						<Grid
							Grid.Row="2"
							Grid.ColumnSpan="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								x:Name="TitleMaskR"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleMaskR}" />
							<Border
								Grid.Column="1"
								ToolTip="{DynamicResource TooltipMaskR}"
								Height="{Binding ActualHeight, ElementName=TitleMaskR, Mode=OneWay}"
								VerticalAlignment="Bottom">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>

							<CheckBox
								x:Name="CheckBoxMaskRCustomizable"
								Grid.Column="3"
								Content="{DynamicResource TitleColorCustomizable}"
								ToolTip="{DynamicResource TooltipColorCustomizable}"
								IsChecked="{Binding MaskRCustomizable}" />
						</Grid>
						<Grid
							Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Border
								d:Background="Red"
								Background="{Binding MaskRColorVisual, Mode=OneWay}"
								Style="{DynamicResource StyleColorResult}" />
							<Button
								x:Name="ButtonMaskR"
								Grid.Column="1"
								Click="ButtonChooseColor"
								Style="{StaticResource ButtonBorderless}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="Color20" />
								</Viewbox>
							</Button>
							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>

						<Grid
							Grid.Row="3"
							Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="#"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								x:Name="TextMaskRHex"
								Grid.Column="1"
								d:Text="FF0000"
								PreviewTextInput="HexCheck"
								DataObject.Pasting="OnPasted"
								Text="{Binding MaskRColorHex}"
								Style="{StaticResource StyleTextBoxColor}" />

							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>
						<Grid
							Grid.Row="3"
							Grid.Column="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="R:"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="1"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskRColorR}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="G:"
								Grid.Column="2"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="3"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskRColorG}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="B:"
								Grid.Column="4"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="5"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskRColorB}"
								Style="{StaticResource StyleTextBoxColor}" />
							<Border
								Grid.ColumnSpan="6"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>

						<Grid
							Grid.Row="5"
							Grid.ColumnSpan="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								x:Name="TitleMaskG"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleMaskG}" />
							<Border
								Grid.Column="1"
								ToolTip="{DynamicResource TooltipMaskG}"
								Height="{Binding ActualHeight, ElementName=TitleMaskG, Mode=OneWay}"
								VerticalAlignment="Bottom">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>

							<CheckBox
								x:Name="CheckBoxMaskGCustomizable"
								Grid.Column="3"
								Content="{DynamicResource TitleColorCustomizable}"
								ToolTip="{DynamicResource TooltipColorCustomizable}"
								IsChecked="{Binding MaskGCustomizable}" />
						</Grid>
						<Grid
							Grid.Row="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Border
								d:Background="Green"
								Background="{Binding MaskGColorVisual, Mode=OneWay}"
								Style="{DynamicResource StyleColorResult}" />
							<Button
								x:Name="ButtonMaskG"
								Grid.Column="1"
								Click="ButtonChooseColor"
								Style="{StaticResource ButtonBorderless}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="Color20" />
								</Viewbox>
							</Button>
							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>

						<Grid
							Grid.Row="6"
							Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="#"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="1"
								d:Text="FF0000"
								PreviewTextInput="HexCheck"
								DataObject.Pasting="OnPasted"
								Text="{Binding MaskGColorHex}"
								Style="{StaticResource StyleTextBoxColor}" />
							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>
						<Grid
							Grid.Row="6"
							Grid.Column="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="R:"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="1"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskGColorR}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="G:"
								Grid.Column="2"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="3"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskGColorG}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="B:"
								Grid.Column="4"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="5"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskGColorB}"
								Style="{StaticResource StyleTextBoxColor}" />
							<Border
								Grid.ColumnSpan="6"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>


						<Grid
							Grid.Row="8"
							Grid.ColumnSpan="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								x:Name="TitleMaskB"
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleMaskB}" />
							<Border
								Grid.Column="1"
								ToolTip="{DynamicResource TooltipMaskB}"
								Height="{Binding ActualHeight, ElementName=TitleMaskB, Mode=OneWay}"
								VerticalAlignment="Bottom">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>

							<CheckBox
								x:Name="CheckBoxMaskBCustomizable"
								Grid.Column="3"
								Content="{DynamicResource TitleColorCustomizable}"
								ToolTip="{DynamicResource TooltipColorCustomizable}"
								IsChecked="{Binding MaskBCustomizable}" />
						</Grid>
						<Grid
							Grid.Row="9">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Border
								d:Background="Blue"
								Background="{Binding MaskBColorVisual, Mode=OneWay}"
								Style="{DynamicResource StyleColorResult}" />
							<Button
								x:Name="ButtonMaskB"
								Grid.Column="1"
								Click="ButtonChooseColor"
								Style="{StaticResource ButtonBorderless}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="Color20" />
								</Viewbox>
							</Button>
							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>

						<Grid
							Grid.Row="9"
							Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="#"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="1"
								d:Text="FF0000"
								PreviewTextInput="HexCheck"
								DataObject.Pasting="OnPasted"
								Text="{Binding MaskBColorHex}"
								Style="{StaticResource StyleTextBoxColor}" />
							<Border
								Grid.ColumnSpan="2"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>
						<Grid
							Grid.Row="9"
							Grid.Column="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="R:"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="1"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskBColorR}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="G:"
								Grid.Column="2"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="3"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskBColorG}"
								Style="{StaticResource StyleTextBoxColor}" />
							<TextBlock
								Text="B:"
								Grid.Column="4"
								Style="{StaticResource StyleTextBlockColor}" />
							<TextBox
								Grid.Column="5"
								d:Text="255"
								PreviewTextInput="NumberOnly"
								Text="{Binding MaskBColorB}"
								Style="{StaticResource StyleTextBoxColor}" />
							<Border
								Grid.ColumnSpan="6"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>

			<Border
				Width="1"
				VerticalAlignment="Stretch"
				Grid.Row="2"
				Grid.RowSpan="2"
				Grid.Column="3"
				Background="LightGray"
				HorizontalAlignment="Center" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="4"
				Grid.ColumnSpan="3"
				Text="{DynamicResource TitlePaintJobOverride}"
				FontSize="16"
				HorizontalAlignment="Center"
				Margin="0,5,0,0" />

			<Grid
				Grid.Row="3"
				Grid.Column="4"
				Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<DockPanel
					MinHeight="37"
					Grid.Row="1"
					Grid.ColumnSpan="5">
					<TabControl
						x:Name="TabOvr"
						Grid.Row="1"
						Grid.ColumnSpan="5"
						SelectedValue="{Binding SelectedOverride}"
						d:ItemsSource="{d:SampleData ItemCount=2}"
						ItemsSource="{Binding OverrideList}"
						VerticalAlignment="Top">
						<TabControl.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="{Binding OvrName}" />
									<Button
										Margin="3,0,0,0"
										BorderThickness="0"
										Click="OvrTabClick">
										<Viewbox>
											<ui:SymbolIcon
												Symbol="Dismiss20" />
										</Viewbox>
									</Button>
								</StackPanel>
							</DataTemplate>
						</TabControl.ItemTemplate>
						<TabControl.ContentTemplate>
							<DataTemplate />
						</TabControl.ContentTemplate>
					</TabControl>
					<Button
						Margin="5,10,0,3"
						VerticalAlignment="Bottom"
						BorderThickness="0"
						Background="{x:Null}"
						Click="AddOvrClick"
						Height="24">
						<Viewbox>
							<ui:SymbolIcon
								Symbol="Add20" />
						</Viewbox>
					</Button>
				</DockPanel>
				<Grid
					Grid.Row="2"
					Grid.ColumnSpan="3">
					<Grid.Style>
						<Style
							TargetType="Grid">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding SelectedOverride}"
									Value="{x:Null}">
									<Setter
										Property="IsEnabled"
										Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="10" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="10" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="10" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="10" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>


					<StackPanel
						Grid.ColumnSpan="3"
						VerticalAlignment="Bottom">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								x:Name="TitleAccTex"
								TextWrapping="Wrap"
								VerticalAlignment="Top">
								<Run
									Text="{DynamicResource TitlePaintJobTexture}" />
								<Run
									Text="{DynamicResource TextureRequire}" />
							</TextBlock>
							<Border
								ToolTip="{DynamicResource TooltipPaintJobTexture}"
								Height="{Binding ActualHeight, ElementName=TitleAccTex, Mode=OneWay}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>
						</StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox
								x:Name="TextAccTex"
								Text="{Binding AccTex, UpdateSourceTrigger=PropertyChanged}"
								MaxLines="1"
								TextWrapping="Wrap"
								Style="{StaticResource TextBoxBorderless}"
								AllowDrop="True"
								Drop="FileDrop">
							</TextBox>
							<Button
								x:Name="ButtonAccTexClear"
								Grid.Column="1"
								Click="ButtonClearClick"
								Style="{StaticResource ButtonBorderless}"
								Visibility="{Binding AccTexVisibility}">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="Dismiss16" />
								</Viewbox>
							</Button>
							<Button
								x:Name="ButtonChooseAccTex"
								Grid.Column="2"
								Style="{StaticResource ButtonBorderless}"
								Click="ButtonChooseTextureClick"
								AllowDrop="True"
								Drop="FileDrop">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="Folder16" />
								</Viewbox>
							</Button>
							<Border
								Grid.ColumnSpan="3"
								Style="{DynamicResource MultiControlBorder}" />
						</Grid>
					</StackPanel>


					<Grid
						Grid.Row="2"
						Grid.RowSpan="5">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="2"
							BorderThickness="1,0,1,1"
							BorderBrush="{DynamicResource TextControlElevationBorderBrush}"
							CornerRadius="0,0,5,5" />
						<Border
							BorderThickness="0,0,0,1"
							Margin="1,0"
							CornerRadius="0"
							BorderBrush="{DynamicResource TextControlElevationBorderBrush}" />
						<StackPanel
							Orientation="Horizontal"
							Margin="6,0,0,0">
							<CheckBox />
							<TextBlock
								Text="{DynamicResource TitleAccessoryParts}"
								FontSize="12"
								Margin="0,5,5,5"
								VerticalAlignment="Bottom"></TextBlock>
						</StackPanel>

						<ListBox
							x:Name="ListAccList"
							Grid.Row="1"
							SelectionMode="Single"
							Margin="0,5,0,0"
							BorderBrush="{DynamicResource TextControlElevationBorderBrush}"
							BorderThickness="1"
							d:ItemsSource="{d:SampleData ItemCount=2}"
							ItemsSource="{Binding AccessoryList}">
							<ListBox.ItemContainerStyle>
								<Style
									TargetType="ListBoxItem"
									BasedOn="{StaticResource {x:Type ListBoxItem}}">
									<EventSetter
										Event="RequestBringIntoView"
										Handler="ListBoxItemRequestBringIntoViewHandler" />
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											d:Text="N"
											Text="{Binding BelongingOverride.Index}"
											Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											TextAlignment="Center"
											FontWeight="Heavy"
											Visibility="{Binding IndexVisibility}">
										</TextBlock>
										<CheckBox
											Content="{Binding Path=AccName}"
											ToolTip="{Binding Path=AccName}"
											IsChecked="{Binding Check}"
											Checked="AccessoryChecked"
											Unchecked="AccessoryUnchecked" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

					<StackPanel
						Grid.Row="2"
						Grid.Column="2">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleFlakeUVScale}" />
							<Border
								Grid.Column="1"
								ToolTip="{DynamicResource TooltipFlakeUVScale}"
								Height="{Binding ActualHeight, ElementName=TitleBaseColor, Mode=OneWay}"
								VerticalAlignment="Bottom">
								<Viewbox>
									<ui:SymbolIcon
										Symbol="ChatWarning20" />
								</Viewbox>
							</Border>
						</StackPanel>
						<TextBox
							MaxLines="1"
							Text="{Binding AccFlakeUVScale, UpdateSourceTrigger=PropertyChanged}"
							PreviewTextInput="FloatOnly"
							TextWrapping="Wrap"
							VerticalAlignment="Top">
							<TextBox.Style>
								<Style
									TargetType="TextBox"
									BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding IsAccFlakeUVScaleDefault}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="LightGray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</StackPanel>
					<StackPanel
						Grid.Row="4"
						Grid.Column="2">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								TextWrapping="Wrap"
								VerticalAlignment="Bottom"
								Text="{DynamicResource TitleFlakeVRatio}" />
						</StackPanel>
						<TextBox
							MaxLines="1"
							Text="{Binding AccFlakeVRatio, UpdateSourceTrigger=PropertyChanged}"
							PreviewTextInput="FloatOnly"
							TextWrapping="Wrap"
							VerticalAlignment="Top">
							<TextBox.Style>
								<Style
									TargetType="TextBox"
									BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding IsAccFlakeVRatioDefault}"
											Value="True">
											<Setter
												Property="Foreground"
												Value="LightGray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</StackPanel>

					<Grid
						x:Name="GridAccTex"
						Grid.Column="3"
						Grid.Row="6"
						HorizontalAlignment="Center">
						<Viewbox
							Grid.Column="3"
							Grid.Row="6"
							HorizontalAlignment="Center"
							MaxHeight="{Binding ActualHeight, ElementName=GridAccTex, Mode=OneWay}">
							<Viewbox.Style>
								<Style
									TargetType="Viewbox">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding AccTex.Length}"
											Value="0">
											<Setter
												Property="Visibility"
												Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Viewbox.Style>
							<Grid>
								<Border
									BorderThickness="1"
									BorderBrush="Black"
									d:Background="Lime">
								</Border>
								<Image
									d:Source="/Modding/PaintJob/TruckUV/daf.2021-XG+.png"
									Source="{Binding AccTexImage}" />
							</Grid>
						</Viewbox>
					</Grid>
				</Grid>

			</Grid>
		</Grid>

		<Grid
			Grid.Row="2"
			Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Padding="20,7"
				Content="{DynamicResource ButtonPreviewPaintJob}"
				Click="ButtonPaintJobPreviewClick"/>
			<CheckBox
				Grid.Column="2"
				Margin="0,0,5,0"
				Content="Sync over network"
				IsChecked="{Binding SyncOverNetwork}" />
			<Button
				Grid.Column="3"
				Content="{DynamicResource ButtonStart}"
				Padding="70,7"
				Click="ButtonStartClick">
				<Button.Style>
					<Style
						TargetType="Button"
						BasedOn="{StaticResource {x:Type Button}}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding ModelName.Length}"
								Value="0">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding CurrentTruck}"
								Value="{x:Null}">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding CurrentCabin}"
								Value="{x:Null}">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding DisplayName.Length}"
								Value="0">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding PriceString.Length}"
								Value="0">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding UnlockLevelString.Length}"
								Value="0">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding IconName.Length}"
								Value="0">
								<Setter
									Property="IsEnabled"
									Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Grid>


</base:BaseWindow>
