<base:BaseWindow
	x:Class="SCS_Mod_Helper.Manifest.ModManifestWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SCS_Mod_Helper.Manifest"
	xmlns:base="clr-namespace:SCS_Mod_Helper.Base"
	xmlns:utils="clr-namespace:SCS_Mod_Helper.Utils"
	d:DataContext="{d:DesignInstance Type=local:ModProject}"
	mc:Ignorable="d"
	Title="{DynamicResource TitleModManifest}"
	WindowStartupLocation="CenterOwner"
	Height="Auto"
	Width="1100"
	SizeToContent="Height"
	Padding="0,0,10,0"
	VerticalAlignment="Top"
	Closing="SaveOnClosing">
	<base:BaseWindow.Resources>
		<utils:BooleanVisibilityConverter
			x:Key="BooleanVisibilityConverter" />
	</base:BaseWindow.Resources>

	<Grid
		x:Name="GridMain"
		Grid.Row="1"
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="15" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="15" />
			<ColumnDefinition
				Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="grid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="15" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.ColumnSpan="3"
				Margin="0,0,0,10">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="TitleProjectLocation"
					Grid.ColumnSpan="2"
					Text="{DynamicResource SCSProjectLocation}"
					VerticalAlignment="Center" />
				<TextBox
					x:Name="TextProjectLocation"
					Grid.Row="1"
					Grid.Column="0"
					Padding="3,3,3,3"
					IsReadOnly="True"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					d:DataContext="{d:DesignInstance Type=local:ModProject}"
					Text="{Binding ProjectLocation}">
					<TextBox.Style>
						<Style
							TargetType="TextBox">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding ProjectExist}"
									Value="false">
									<Setter
										Property="Foreground"
										Value="Red" />
									<Setter
										Property="ToolTip"
										Value="{DynamicResource SCSProjectLocationTipNotExist}" />
								</DataTrigger>
								<Trigger
									Property="Text"
									Value="">
									<Setter
										Property="Background"
										Value="Yellow" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Button
					x:Name="ButtonChooseProject"
					Grid.Row="1"
					Grid.Column="1"
					Padding="3,3,3,3"
					HorizontalAlignment="Left"
					Click="ChooseProjectLocation"
					Width="{Binding ActualHeight, ElementName=TextProjectLocation, Mode=OneWay}"
					Height="{Binding ActualHeight, ElementName=TextProjectLocation, Mode=OneWay}"
					BorderBrush="#FFABADB3"
					BorderThickness="0,1,1,1">
					<Image Source="/Images/Folder.png" />
				</Button>
			</Grid>
			<Grid
				x:Name="GridManifest"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Text="{DynamicResource BasicInfo}"
					HorizontalAlignment="Center"
					FontSize="14" />
				<TextBlock
					HorizontalAlignment="Right"
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Text="{DynamicResource ModVersion}" />
				<TextBox
					x:Name="TextVersion"
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					Text="{Binding Version}"
					VerticalAlignment="Top" />
				<TextBlock
					HorizontalAlignment="Right"
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Text="{DynamicResource ProjectDisplayName}"
					ToolTip="{DynamicResource ProjectDisplayNameTip}" />
				<TextBox
					x:Name="TextModDisplayName"
					Grid.Row="2"
					Grid.Column="1"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					Text="{Binding ModDisplayName}" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Text="{DynamicResource Author}" />
				<TextBox
					x:Name="TextAuthor"
					Grid.Row="3"
					Grid.Column="1"
					Margin="0,10,0,0"
					TextWrapping="Wrap"
					Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Top" />
				<CheckBox
					x:Name="CheckBoxMP"
					Content="{DynamicResource CheckBoxMP}"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,10,0,0"
					VerticalAlignment="Top"
					ToolTip="{DynamicResource CheckBoxMPTip}"
					IsChecked="{Binding MPOptional}" />

				<GridSplitter
					Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Height="1"
					Margin="0,7,0,7"
					Background="#FF4C4B4B"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom" />

				<TextBlock
					HorizontalAlignment="Center"
					Grid.Row="6"
					Grid.ColumnSpan="2"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Text="{DynamicResource TitleModIcon}"
					FontSize="16" />
				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Margin="0,5,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Text="{DynamicResource IconName}"
					HorizontalAlignment="Right" />
				<Grid
					Grid.Row="7"
					Grid.Column="1"
					Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox
						x:Name="TextIconName"
						TextWrapping="Wrap"
						Text="{Binding IconName, UpdateSourceTrigger=PropertyChanged}"
						TextChanged="TextFilenameChanged" />

					<Button
						x:Name="ButtonChooseIcon"
						Grid.Column="1"
						Click="ImageButtonClick"
						VerticalAlignment="Top"
						BorderBrush="#FFABADB3"
						BorderThickness="0,1,1,1">
						<Image Source="/Images/Folder.png" />
					</Button>
				</Grid>
				<Border
					Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,5,0,0"
					BorderBrush="Black"
					BorderThickness="1">
					<Image
						x:Name="ImageModIcon"
						VerticalAlignment="Top"
						Stretch="Uniform"
						d:Height="200"
						Source="{Binding ModIcon}"/>
				</Border>
				<Grid
					Grid.Row="9"
					Grid.ColumnSpan="2"
					Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="10" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>

			<GridSplitter
				Grid.Row="1"
				Grid.Column="1"
				Width="1"
				Margin="7,0,7,0"
				Background="#FF4C4B4B"
				HorizontalAlignment="Center" />

			<Grid
				x:Name="GridCategory"
				Grid.Row="1"
				Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="10" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Text="{DynamicResource TitleCategory}"
					Grid.Row="0"
					FontSize="14"
					HorizontalAlignment="Center" />
				<TextBlock
					Text="{DynamicResource TextCategoryTip}"
					Grid.Row="2"
					HorizontalAlignment="Left"
					TextWrapping="Wrap" />
				<StackPanel
					x:Name="GroupCategory"
					Grid.Row="3"
					Margin="5,10,5,5">
					<CheckBox
						x:Name="Check_truck"
						Content="truck"
						IsChecked="{Binding CategoryTruck}" />
					<CheckBox
						x:Name="Check_trailer"
						Content="trailer"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryTrailer}" />
					<CheckBox
						x:Name="Check_interior"
						Content="interior"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryInterior}" />
					<CheckBox
						x:Name="Check_tuning_parts"
						Content="tuning__parts"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryTuningParts}" />
					<CheckBox
						x:Name="Check_ai_traffic"
						Content="ai__traffic"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryAiTraffic}" />
					<CheckBox
						x:Name="Check_sound"
						Content="sound"
						Margin="0,2,0,0"
						IsChecked="{Binding CategorySound}" />
					<CheckBox
						x:Name="Check_paint_job"
						Content="paint__job"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryPaintJob}" />
					<CheckBox
						x:Name="Check_cargo_pack"
						Content="cargo__pack"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryCargoPack}" />
					<CheckBox
						x:Name="Check_map"
						Content="map"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryMap}" />
					<CheckBox
						x:Name="Check_ui"
						Content="ui"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryUI}" />
					<CheckBox
						x:Name="Check_weather_setup"
						Content="weather__setup"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryWeatherSetup}" />
					<CheckBox
						x:Name="Check_physics"
						Content="physics"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryPhysics}" />
					<CheckBox
						x:Name="Check_graphics"
						Content="graphics"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryGraphics}" />
					<CheckBox
						x:Name="Check_model"
						Content="models"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryModel}" />
					<CheckBox
						x:Name="Check_movers"
						Content="movers"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryMovers}" />
					<CheckBox
						x:Name="Check_walkers"
						Content="walkers"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryWalkers}" />
					<CheckBox
						x:Name="Check_prefabs"
						Content="prefabs"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryPrefabs}" />
					<CheckBox
						x:Name="Check_other"
						Content="other"
						Margin="0,2,0,0"
						IsChecked="{Binding CategoryOther}" />
				</StackPanel>
			</Grid>
		</Grid>

		<GridSplitter
			Grid.Column="1"
			Width="1"
			Margin="7,0,7,0"
			Background="#FF4C4B4B"
			HorizontalAlignment="Center" />

		<Grid
			Grid.Column="2"
			Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="textBlock"
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				FontSize="14"
				HorizontalAlignment="Center"
				Text="{DynamicResource TitleDescription}" />
			<Grid
				Grid.Row="1"
				Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					Text="{DynamicResource DescriptionFileName}" />
				<TextBox
					x:Name="TextDescriptionName"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Grid.Column="1"
					Text="{Binding DescriptionName, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="TextFilenameChanged" />
			</Grid>

			<Grid
				Grid.Row="2"
				Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="3*" />
				</Grid.ColumnDefinitions>
				<DataGrid
					x:Name="TableLocale"
					RowHeaderWidth="0"
					IsReadOnly="True"
					AutoGenerateColumns="false"
					CanUserSortColumns="False"
					GridLinesVisibility="Horizontal"
					d:ItemsSource="{d:SampleData ItemCount=2}"
					ItemsSource="{Binding Locales}"
					SelectedItem="{Binding CurrentLocale, Mode=TwoWay}"
					SelectionMode="Single"
					Background="Transparent"
					Width="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="{DynamicResource HeaderLocale}"
							Width="Auto"
							Binding="{Binding LocaleValue}">
							<DataGridTextColumn.CellStyle>
								<Style
									TargetType="DataGridCell">
									<Setter
										Property="ToolTip"
										Value="{Binding LocaleDisplay}" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button
										BorderThickness="0"
										Visibility="{Binding Path=HasDesc, Converter={StaticResource BooleanVisibilityConverter},Mode=OneWay}"
										VerticalAlignment="Top"
										Click="DeleteLocaleClick">
										<Image
											Source="/Images/DeleteTranslation.png" />
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Grid
					Grid.Column="1"
					Margin="5,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button
							x:Name="ButtonCopyFromUniversal"
							HorizontalAlignment="Left"
							ToolTip="{DynamicResource TipsCopyFromUniversal}"
							Click="CopyFromUniversalClick">
							<Image
								Source="/Images/Copy.png"
								Stretch="None" />
							<Button.Style>
								<Style
									TargetType="Button">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding SelectedItem.LocaleValue, ElementName=TableLocale}"
											Value="universal">
											<Setter
												Property="Visibility"
												Value="Hidden" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
						<TextBlock
							Text="{DynamicResource TextFontColor}"
							Grid.Column="2"
							VerticalAlignment="Center" />
						<Button
							x:Name="ButtonColorNormal"
							Tag="[normal]"
							Grid.Column="3"
							Background="Black"
							ToolTip="{DynamicResource ColorNormal}"
							Width="{Binding ActualHeight, ElementName=ButtonColorNormal}"
							Click="ButtonColorClick" />
						<Button
							x:Name="ButtonColorRed"
							Tag="[red]"
							Grid.Column="4"
							Margin="5,0,0,0"
							Background="Red"
							ToolTip="{DynamicResource ColorRed}"
							Width="{Binding ActualHeight, ElementName=ButtonColorRed}"
							Click="ButtonColorClick" />
						<Button
							x:Name="ButtonColorGreen"
							Tag="[green]"
							Grid.Column="5"
							Margin="5,0,0,0"
							Background="Green"
							ToolTip="{DynamicResource ColorGreen}"
							Width="{Binding ActualHeight, ElementName=ButtonColorGreen}"
							Click="ButtonColorClick" />
						<Button
							x:Name="ButtonColorBlue"
							Tag="[blue]"
							Grid.Column="6"
							Margin="5,0,0,0"
							Background="Blue"
							ToolTip="{DynamicResource ColorBlue}"
							Width="{Binding ActualHeight, ElementName=ButtonColorBlue}"
							Click="ButtonColorClick" />
						<Button
							x:Name="ButtonColorWhite"
							Tag="[white]"
							Grid.Column="7"
							Margin="5,0,0,0"
							Background="White"
							ToolTip="{DynamicResource ColorWhite}"
							Width="{Binding ActualHeight, ElementName=ButtonColorWhite}"
							Click="ButtonColorClick" />
						<Button
							x:Name="ButtonColorOrange"
							Tag="[orange]"
							Grid.Column="8"
							Margin="5,0,0,0"
							Background="Orange"
							ToolTip="{DynamicResource ColorOrange}"
							Width="{Binding ActualHeight, ElementName=ButtonColorOrange}"
							Click="ButtonColorClick" />
					</Grid>
					<TextBox
						d:DataContext="{d:DesignInstance Type=local:DescLocale}"
						x:Name="TextDescription"
						Margin="0,5,0,0"
						Grid.Row="1"
						TextWrapping="Wrap"
						Text="{Binding CurrentLocale.DescContent, UpdateSourceTrigger=PropertyChanged}"
						VerticalScrollBarVisibility="Auto" />
				</Grid>
			</Grid>
		</Grid>

		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="3">

			<Button
				x:Name="ButtonSave"
				Content="{DynamicResource ButtonSave}"
				Margin="0,5,0,0"
				Padding="60,5,60,5"
				Grid.Row="9"
				FontSize="14"
				Click="ButtonResultClick"
				HorizontalAlignment="Right" />
		</StackPanel>

		<Border
			Grid.Column="3"
			Grid.RowSpan="2"
			Width="1"
			Margin="7,0,7,0"
			Background="#FF4C4B4B"
			HorizontalAlignment="Center" />

		<Grid
			Grid.Column="4"
			Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				x:Name="ButtonAccAddon"
				Grid.Row="0"
				Padding="0,3,0,3"
				Click="ButtonWindowsClick">
				<TextBlock
					TextWrapping="Wrap">
					<Run
						Text="{DynamicResource TitleAccessoryAddon}" />
				</TextBlock>
			</Button>
			<Button
				x:Name="ButtonAccHookup"
				Grid.Row="1"
				Margin="0,5,0,0"
				Padding="0,3,0,3"
				Click="ButtonWindowsClick">
				<TextBlock
					TextWrapping="Wrap">
					<Run
						Text="{DynamicResource TitleAccessoryHookup}" />
				</TextBlock>
			</Button>
			<Button
				x:Name="ButtonPhysics"
				Content="{DynamicResource TitlePhysicsToyData}"
				Grid.Row="2"
				Margin="0,15,0,0"
				Padding="0,3,0,3"
				VerticalAlignment="Top"
				Click="ButtonWindowsClick" />
			<Button
				x:Name="ButtonCreateHookup"
				Content="{DynamicResource TitleCreateHookupSii}"
				Grid.Row="3"
				Margin="0,5,0,0"
				Padding="0,3,0,3"
				VerticalAlignment="Top"
				Click="ButtonWindowsClick" />
			<Button
				x:Name="ButtonCleanSii"
				Content="{DynamicResource TitleCreatedSii}"
				Grid.Row="4"
				Margin="0,5,0,0"
				Padding="0,3,0,3"
				VerticalAlignment="Top"
				Click="ButtonWindowsClick" />
			<Button
				x:Name="ButtonLocalization"
				Content="{DynamicResource TitleSetupLocalization}"
				Grid.Row="5"
				Margin="0,5,0,0"
				Padding="0,3,0,3"
				VerticalAlignment="Top"
				VerticalContentAlignment="Top"
				Click="ButtonWindowsClick" />
			<Grid
				Grid.Row="6"
				Margin="0,15,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					TextWrapping="Wrap"
					Text="{DynamicResource TextAppLanguage}" />
				<Border
					Grid.Column="1">
					<Image
						Source="/Images/WebReferenceFolder.png"
						ToolTip="{DynamicResource TipsCustomLanguage}"
						HorizontalAlignment="Left" />
				</Border>
			</Grid>
			<ComboBox
				Name="ComboBoxLanguage"
				Margin="0,5,0,0"
				Grid.Row="7"
				DisplayMemberPath="LanguageName"
				SelectedValuePath="Locale"
				ItemsSource="{Binding Languages}"
				SelectedValue="{Binding CurrentLanguage}" />
			<Button
				x:Name="ButtonAbout"
				Content="{DynamicResource TitleAbout}"
				Padding="50,5,50,5"
				Grid.Row="9"
				FontSize="14"
				Click="ButtonResultClick"
				VerticalAlignment="Bottom" />
		</Grid>
	</Grid>

</base:BaseWindow>
