<Window x:Class="SCS_Mod_Helper.ConverterPix.ConverterNoticeBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCS_Mod_Helper.Manifest"
        mc:Ignorable="d"
		MaxWidth="300"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
        Title="{DynamicResource MessageTitleNotice}"
	Cursor="">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Margin="15,20">
			<TextBlock
				TextWrapping="Wrap"
				Text="{DynamicResource DialogMessageEDF}" />
			<CheckBox
				x:Name="CheckBoxDontShowAgain"
				Margin="0,5,0,0"
				Content="{DynamicResource ButtonDontShowAgain}"
				MaxWidth="150" />
		</StackPanel>
		<Border
			Grid.Row="1"
			Background="{DynamicResource TextControlElevationBorderBrush}" />
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="30,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Padding="40,3"
				Content="{DynamicResource ButtonOK}"
				HorizontalContentAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="ButtonResult"/>
			<Button
				Grid.Column="2"
				Padding="40,3"
				Content="{DynamicResource ButtonCancel}"
				HorizontalContentAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="ButtonResult" />
		</Grid>
	</Grid>
</Window>
